	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/05/2018 11:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
        font-style: normal;
}

.flaticon-nature-1:before { content: "\f100"; }
.flaticon-nature:before { content: "\f101"; }
.flaticon-fuel:before { content: "\f102"; }
.flaticon-security:before { content: "\f103"; }
.flaticon-technology-1:before { content: "\f104"; }
.flaticon-energy:before { content: "\f105"; }
.flaticon-factory-5:before { content: "\f106"; }
.flaticon-technology:before { content: "\f107"; }
.flaticon-process:before { content: "\f108"; }
.flaticon-container:before { content: "\f109"; }
.flaticon-drilling:before { content: "\f10a"; }
.flaticon-conveyor-1:before { content: "\f10b"; }
.flaticon-loader:before { content: "\f10c"; }
.flaticon-gears:before { content: "\f10d"; }
.flaticon-robot-arm-1:before { content: "\f10e"; }
.flaticon-gas:before { content: "\f10f"; }
.flaticon-factory-4:before { content: "\f110"; }
.flaticon-oil-platform:before { content: "\f111"; }
.flaticon-assembly-line:before { content: "\f112"; }
.flaticon-refinery:before { content: "\f113"; }
.flaticon-worker-1:before { content: "\f114"; }
.flaticon-cargo-ship:before { content: "\f115"; }
.flaticon-factory-3:before { content: "\f116"; }
.flaticon-oil:before { content: "\f117"; }
.flaticon-stock:before { content: "\f118"; }
.flaticon-robot-arm:before { content: "\f119"; }
.flaticon-factory-2:before { content: "\f11a"; }
.flaticon-industrial-robot:before { content: "\f11b"; }
.flaticon-worker:before { content: "\f11c"; }
.flaticon-conveyor:before { content: "\f11d"; }
.flaticon-factory-1:before { content: "\f11e"; }
.flaticon-industry:before { content: "\f11f"; }
.flaticon-interface:before { content: "\f120"; }
.flaticon-computer:before { content: "\f121"; }