/**
  * Name: Tectxon
  * Version: 2.0
  * Author: ThemetechMount
  * Author URI: http://www.themetechmount.com
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900');

/**

  1. General
     - Variables
     - Transition
     - Shadow
     - Extra-outer

  2. Spacing
     - Padding
     - Margin

  3. Color
     - Skin-color, Skin-bg-color, Skin-border-color
     - darkGrey-color, darkGrey-bg-color
     - white-color, white-bg-color, white-border-color
     - Grey-color, Grey-bg-color, grey-border-color
     - Extra-color

  4. Pre-loader

  5. SocialIcon

  6. TooltipTop

  7. TopBar

  8. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - ttm-rt-contact(HeaderIcons - Search, Cart)
     - ttm-search-overlay

  9. Footer
     - FirstFooter
     - SecondFooter
     - ttm-recent-post-list
     - menu-footer-services
     - mailchimp-inputbox
     - Footer-nav-menu

  10. GoTop BUtton
  
  11. Page-Title-Row

  12. Error-Page
  
  13. Map

**/

 
/* ===============================================
    General
------------------------*/

/** Variables **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;

 list-style: none;
}
a:focus { 
    text-decoration: none; 
}
a:focus, a:hover { 
    color: #004f84; 
    text-decoration: none; 
}
a, button, input { 
    outline: medium none; 
    color: #004f84; 
}
ol, ul{ 
    padding: 0; 
    margin: 0;
    list-style: none;
}
strong{ 
  font-weight: 700;
}
iframe{
  width: 100%;
  border: none;
  display: block;
}
p { 
    margin: 0 0 15px; 
}

*::-moz-selection { 
    background: #004f84; 
    color: #fff; 
    text-shadow: none; 
}
::-moz-selection { 
    background: #004f84; 
    color: #fff;
    text-shadow: none; 
}
::selection { 
    background: #004f84; 
    color: #fff; 
    text-shadow: none; 
}

textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
select{
    font-family: inherit;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #5d6576;
    padding: 10px 20px;
    font-weight: 400;
    background-color: rgba(0,0,0,.03);
    text-transform: inherit;
    border: 1px solid #e5e5e5;
    font-size: 16px;
    outline: none;
    line-height: inherit;
}
button, input[type="submit"], 
input[type="button"], 
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none!important;
    -webkit-font-smoothing: antialiased;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder ,
input::-ms-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholde  {   
  color: #fff;
}

menu, ol, ul {
    margin: 16px 0;
    padding: 0 0 0 25px;
}

body { font-family: "Open Sans",Tahoma,Geneva,sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #5d6576;
    background-color: #f3f7f9;
    letter-spacing: 0px;

}
h1, h2, h3, h4, h5, h6{ font-family: "Titillium Web",Arial,Helvetica,sans-serif; margin-bottom: 15px; font-weight: 600; color: #020d26;}
h1 { font-size: 45px; line-height: 50px; text-transform: uppercase;}
h2 { font-size: 35px; line-height: 40px; }
h3 { font-size: 30px; line-height: 35px; }
h4 { font-size: 25px; margin-bottom: 20px; }
h5 { font-size: 18px; line-height: 20px; font-weight: 400;}
h6 { font-size: 16px; line-height: 18px; font-weight: normal;}

html{scroll-behavior: smooth;}
/** Transition **/

.featured-box .featured-icon i, .ttm-btn, button, .team-member.style-3 .team-social-icon ul li, .featured-box.style-2:hover
.featured-icon i , .owl-item, img, span, .featured-box, .portfolio-filter button, .team-hover, .team-social, .price-table, 
.price-table:hover .price-value, .featured-icon, .product-item:hover, .product-overlay, .product-btn, .team-member.style-4:before,
.team-member.style-4 .team-description, .dropdown-item, .about-2:before, .testimonial-content, .testimonial 
.testimonial-content::after, .testimonial .testimonial-content::before, .team-member, .team-social, .team-description, .post, 
.portfolio-item a.popup, .team-title, .post .post-desc , #totop {
    -webkit-transition: all 0.5s ease-in-out 0s; 
    -moz-transition: all 0.5s ease-in-out 0s; 
    -ms-transition: all 0.5s ease-in-out 0s; 
    -o-transition: all 0.5s ease-in-out 0s; 
    transition: all 0.5s ease-in-out 0s; 
}
a, .ttm-btn, i.ttm-btn, a.nav-link , .social-icons li>a,
.ttm-header-style-infostack .ttm-custombutton a,
.ttm-header-style-infostack .ttm-header-icons .ttm-header-search-link a,
.accordion .toggle-title a{
    -webkit-transition: all 0.3s ease-in-out 0s; 
    -moz-transition: all 0.3s ease-in-out 0s; 
    -ms-transition: all 0.3s ease-in-out 0s; 
    -o-transition: all 0.3s ease-in-out 0s; 
    transition: all 0.3s ease-in-out 0s; 
}

.ttm-btn span, .nav-link span, .cart-info a i, .navbar-form span , ul.products li.product .ttm-shop-icon a i{
    -webkit-transition: all 0s ease-in-out 0s; 
    -moz-transition: all 0s ease-in-out 0s; 
    -ms-transition: all 0s ease-in-out 0s;
    -o-transition: all 0s ease-in-out 0s; 
    transition: all 0s ease-in-out 0s; 
}

/**  Shadow **/
.box-shadow{
    -webkit-box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
    -moz-box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
    box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
}
.box-shadow2{
    -webkit-box-shadow: 0px 1px 10px rgba(0,0,0,.6);
    -moz-box-shadow:0px 1px 10px rgba(0,0,0,.6);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
}

/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    padding-top: 82px;
    background-color: #fff;
    position: relative;
    z-index: 9;
}
body .page.ttm-sidebar-true .site-main{ 
  padding-top: 65px;
  padding-bottom: 40px;
  background-color: transparent;
}
.alignleft {
    float: left;
    margin: .375em 1.75em 1.75em 0;
}
.about-info h4{ font-size: 24px; font-weight: normal; }

/* ===============================================
    Spacing
------------------------*/

/** Padding **/
.padding-1{ padding-top: 78px; padding-right: 50px; padding-bottom: 48px; }
.padding-2{ padding-top: 77px; padding-right: 210px; padding-bottom: 62px; }
.padding-3{ padding-top: 100px; padding-right: 127px; padding-left: 80px; padding-bottom: 142px; }
.padding-4{ padding-top: 90%; padding-left: 30px; }
.padding-5{ padding-top: 114px; padding-left: 15px; padding-right: 15px;}
.padding-6{ margin-top: 50px; padding-top: 80px ; padding-right: 30px; padding-bottom: 34px;}
.padding-7{ padding-top: 130px; padding-bottom: 45px; padding-left: 70px;}
.padding-8{ padding-top: 67px; padding-right: 70px; padding-bottom: 50px; padding-left: 70px;}
.padding-9{ padding-top: 78px; padding-bottom: 28px; padding-left: 60px; padding-right: 15px; }
.padding-10 { margin-top: -68px; margin-left: -100px; padding-top: 70px; padding-right: 70px; padding-bottom: 100px; padding-left: 100px; }
.padding-11 { padding-top: 105px ; padding-right: 120px ; padding-bottom: 50px ; padding-left: 265px ; }
.padding-12{ padding-top: 105px; padding-right: 120px; padding-bottom: 50px; padding-left: 265px; }
.padding-13{ padding-top: 78px; padding-right: 230px; padding-bottom: 48px; }
.padding-14{ padding-top: 97px; padding-right: 245px; padding-bottom: 100px; }
.padding-15{ margin-top: 65px; padding-top: 76px; padding-left: 40px;}
.padding-16{ padding: 54px 60px 45px 42px;}


.plr-100{padding-left: 100px; padding-right: 100px;}
.plr-150{padding-left: 150px; padding-right: 150px;}
.plr-200{padding-left: 200px; padding-right: 200px;}
.ptb-80{padding-top: 80px; padding-bottom: 80px;}
.ptb-100{padding-top: 100px; padding-bottom: 100px;}
.ptb-150{padding-top: 150px; padding-bottom: 150px;}

.pr-5{ padding-right: 5px !important}
.pr-10{ padding-right: 10px !important; }
.pr-15{ padding-right: 15px !important; }
.pr-20{ padding-right: 20px !important; }
.pr-25{ padding-right: 25px !important; }
.pr-30{ padding-right: 30px !important; }
.pr-35{ padding-right: 35px !important; }
.pr-40{ padding-right: 40px !important; }
.pr-45{ padding-right: 45px !important; }
.pr-50{ padding-right: 50px !important; }
.pr-55{ padding-right: 55px !important; }
.pr-60 { padding-right: 60px !important; }
.pr-100{padding-right: 100px !important;}
.pl-0{ padding-left: 0px !important; }
.pl-5 { padding-left: 5px !important; }
.pl-10{ padding-left: 10px !important; }
.pl-15{ padding-left: 15px !important; }
.pl-20{ padding-left: 20px !important; }
.pl-25{ padding-left: 25px !important; }
.pl-30{ padding-left: 30px !important; }
.pl-35{ padding-left: 35px !important; }
.pl-40{ padding-left: 40px !important; }
.pl-45{ padding-left: 45px !important; }
.pl-50{ padding-left: 50px !important; }
.pl-55{ padding-left: 55px !important; }
.pl-60{ padding-left: 60px !important; }
.pl-65{ padding-left: 65px !important; }
.pl-70{ padding-left: 70px !important; }
.pl-75{ padding-left: 75px !important; }
.pl-80{ padding-left: 80px !important; }
.pl-85{ padding-left: 85px !important; }
.pl-90{ padding-left: 90px !important; }
.pl-95{ padding-left: 95px !important; }
.pl-100{ padding-left: 100px !important; }

.pt-2{ padding-top: 2px !important; }
.pt-4{ padding-top: 4px !important;}
.pt-10{ padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-25 { padding-top: 25px !important; }
.pt-30{ padding-top: 30px !important; }
.pt-35{ padding-top: 30px !important; }
.pt-40{ padding-top: 40px !important; }
.pt-45{ padding-top: 45px !important; }
.pt-55{ padding-top: 55px !important; }
.pt-60 { padding-top: 60px !important; }
.pt-65{ padding-top: 65px !important; }
.pt-70 { padding-top: 70px !important; }
.pt-75 { padding-top: 75px !important; }
.pt-80{padding-top: 80px !important;}
.pt-87{ padding-top: 87px !important; }
.pt-90{padding-top: 90px !important;}
.pt-92{padding-top: 92px !important;}
.pt-100{padding-top: 100px !important;}
.pt-107{padding-top: 107px !important;}
.pt-110{padding-top: 110px !important;}
.pt-150{padding-top: 150px !important;}
.pt-200{padding-top: 200px !important;}
.pt-250{padding-top: 250px !important;}
.pb-5{ padding-bottom: 5px !important; }
.pb-10{ padding-bottom: 10px !important; }
.pb-15{ padding-bottom: 15px !important; }
.pb-20{ padding-bottom: 20px !important; }
.pb-25{ padding-bottom: 25px !important; }
.pb-30{ padding-bottom: 30px !important; }
.pb-35{ padding-bottom: 35px !important; }
.pb-45{ padding-bottom: 45px !important; }
.pb-50{ padding-bottom: 50px !important; }
.pb-55{ padding-bottom: 55px !important; }
.pb-60{ padding-bottom: 60px !important; }
.pb-70{ padding-bottom: 70px !important; }
.pb-74{ padding-bottom: 74px !important; }
.pb-80{ padding-bottom: 80px !important; }
.pb-90{ padding-bottom: 90px !important; }
.pb-100{padding-bottom: 100px !important;}
.pb-130{padding-bottom: 130px !important;}
.pb-150{padding-bottom: 150px !important;}
.pb-200{padding-bottom: 200px !important;}


/** Margin **/
.mt-10 { margin-top: 10px !important; }
.mt-15{ margin-top: 15px !important;}
.mt-20{ margin-top: 20px !important;}
.mt-25{ margin-top: 25px !important;}
.mt-30{ margin-top: 30px !important;}
.mt-40{ margin-top: 40px !important;}
.mt-42{ margin-top: 42px !important;}
.mt-50{ margin-top: 50px !important;}
.mt-60{ margin-top: 60px !important; }
.mt-70{ margin-top: 70px !important; }
.mt-80{margin-top: 80px !important;}
.mt-86{margin-top: 86px !important;}
.mt-100{margin-top: 100px !important;}
.mt-110{margin-top: 110px !important;}
.mt-120{margin-top: 120px !important;}
.mt-130{margin-top: 130px !important;}
.mt-140{margin-top: 140px !important;}
.mt-150{margin-top: 150px !important;}
.mt-164{ margin-top: 164px !important; }
.mt_5{ margin-top: -5px!important; }
.mt_10{ margin-top: -10px!important; }
.mt_15{ margin-top: -15px!important; }
.mt_25{ margin-top: -25px!important; }
.mt_30{ margin-top: -30px!important; }
.mt_40{ margin-top: -40px!important; }
.mt_50{ margin-top: -50px !important; }
.mt_54{ margin-top: -54px !important; }
.mt_55{ margin-top: -55px !important; }
.mt_60{ margin-top: -60px !important; }
.mt_65{ margin-top: -65px !important; }
.mt_70{ margin-top: -70px !important; }
.mt_72{ margin-top: -72px !important; }
.mt_80{ margin-top: -80px !important; }
.mt_85{ margin-top: -85px !important; }
.mt_91{ margin-top: -91px !important; }
.mt_92{ margin-top: -92px !important; }
.mt_100 { margin-top: -100px !important;}
.mt_103 { margin-top: -103px !important;}
.mt_110{ margin-top: -110px !important; }
.mt_140{ margin-top: -140px !important; }
.mt_150{ margin-top: -150px !important; }
.mt_165{ margin-top: -165px !important; }
.mt_170{ margin-top: -170px !important; }
.mt_180{ margin-top: -180px !important; }
.mt_194{ margin-top: -194px !important; }
.mt_274{ margin-top: -274px !important; }
.ml-0{ margin-left: 0px !important }
.ml-15 { margin-left: 15px!important; }
.mr-15 { margin-right: 15px!important; }
.ml_40{ margin-left: -40px !important; }
.ml_60{ margin-left: -60px !important; }
.ml_64{ margin-left: -64px !important; }
.ml_80{ margin-left: -80px !important; }
.ml_100{ margin-left: -100px !important; }
.ml_110{ margin-left: -110px !important; }
.ml_113{ margin-left: -113px !important; }
.ml_115{ margin-left: -115px !important; }
.ml_120{ margin-left: -120px !important; }
.ml_167{ margin-left: -167px !important;}
.ml_170{ margin-left: -170px !important; }
.mr-0{ margin-right: 0px !important; }
.mr-5{ margin-right: 5px !important; }
.mr_40{ margin-right: -40px ;}
.mr_60{ margin-right: -60px ;}
.mr_80{ margin-right: -80px ;}
.mr_90{ margin-right: -90px ;}
.mr_100{ margin-right: -100px ;}
.mr_140 { margin-right: -140px!important; }
.mr_150 { margin-right: -150px!important; }
.mr_240{ margin-right: -240px ;}
.mb_1{ margin-bottom: -1px !important; }
.mb-4{ margin-bottom: 4px !important; }
.mb-10{ margin-bottom: 10px !important; }
.mb-15{ margin-bottom: 15px !important; }
.mb-20{ margin-bottom: 20px !important; }
.mb-30{ margin-bottom: 30px !important; }
.mb-35{ margin-bottom: 35px !important; }
.mb-40{ margin-bottom: 40px !important; }
.mb-45{ margin-bottom: 45px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-60 { margin-bottom: 60px !important; }
.mb-57{ margin-bottom: 57px !important; }
.mb-55 { margin-bottom: 55px !important; }
.mb-100 { margin-bottom: 100px !important; }
.mb_184{ margin-bottom: -184px ! important;}
.mb_224{ margin-bottom: -224px ! important;}
.mtb_40{margin-top: -40px; margin-bottom: -40px;}
.mtb_70{margin-top: -70px; margin-bottom: -70px;}
.mtb-80{margin-top: 80px; margin-bottom: 80px;}
.mtb-100{margin-top: 100px; margin-bottom: 100px;}
.mtb-150{margin-top: 150px; margin-bottom: 150px;}



/* ===============================================
    Color
------------------------*/

/** 2.DarkGrey-color **/
.ttm-header-style-infostack .ttm-top-info-con .title-box h5,
#site-header-menu #site-navigation .menu ul li > a ,
.widget-footer .second-footer .widget .widget-title,
.content-post .content-post-desc h5 a:not(:hover) ,
.ttm-team-details-list .ttm-team-list-value a:not(:hover),
.post .post-desc h5 a,
.ttm-pf-detailbox-list .ttm-pf-details-date .ttm-pf-left-details,
.ttm-fid-contents h4,
h2.title strong,
.section-title h3.title,
.section-title h2.title,
.row-title p.style2,
.featured-item .content-post h2.title-post a,
.ttm-btn.ttm-btn-color-black.ttm-btn-style-border,
.ttm-icon.ttm-icon-color-black.ttm-icon-style-border{
  color: #020d26;
}

/** DarkGrey-bg-color **/
.ttm-bgcolor-darkgrey, .ttm-topbar-wrapper.ttm-bgcolor-darkgrey,
.ttm-bgcolor-darkgrey > .ttm-bg-layer,
.pricing-head,
.pricing-title,
.featured-imagebox-team.style1 .featured-content .category,
button, input[type="submit"], input[type="button"], input[type="reset"],
.mailchimp-inputbox button[type="submit"]:hover,
.ttm-btn.ttm-btn-color-black.ttm-btn-style-border:hover ,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-fill:hover,
.featured-box.style5:hover .featured-icon i,
.accordion .toggle .toggle-title,
.ttm-tabs.element-tab-style-horizontal ul.tabs li a,
a.checkout-button,
.coupon button,
.ttm-bgcolor-darkgrey > .ttm-bg-layer > .ttm-bg-layer-inner,
.ttm-cart-form button,
.place-order button{
    background-color: #2b2b2b;
}
.tp-caption.tp-dark-shape.tp-shapewrapper{ background-color: rgba(2, 13, 38, 0.46); }

/** DarkGrey-border-color **/
.featured-box.style5:hover,
.ttm-btn.ttm-btn-color-black.ttm-btn-style-border,
.ttm-icon.ttm-icon-color-black.ttm-icon-style-border{
  border-color: #020d26;
}


/** 3.White-color **/
.ttm-textcolor-white a, .ttm-topbar-wrapper.ttm-textcolor-white , .ttm-textcolor-white h1, .ttm-textcolor-white h2,
.ttm-textcolor-white h3, .ttm-textcolor-white h4, .ttm-textcolor-white h5, .ttm-textcolor-white h6, 
.ttm-textcolor-white .ttm-fid-icon-wrapper i,
#site-header-menu #site-navigation .menu ul li a span{
    color: rgba(255,255,255,1);
}
.ttm-textcolor-white .text-opecity ,
.ttm-textcolor-white.text-opecity,
.ttm-header-icons .ttm-header-search-link a,
.ttm-bgcolor-darkgrey .timeline .timeline-body p,
.ttm-bgcolor-skincolor .timeline .timeline-body p,
.ttm-bgcolor-skincolor .featured-box.left-icon p, 
.ttm-bgcolor-darkgrey .featured-box.left-icon p,
.ttm-bgcolor-darkgrey .featured-box.style2.text-center p,
.ttm-bgcolor-skincolor .featured-box.style2.text-center p{
    color: rgba(255,255,255,.75);
}
.ttm-bgcolor-skincolor > p,
.ttm-bgcolor-darkgrey > p,
.ttm-bgcolor-skincolor .section-title p,
.ttm-bgcolor-darkgrey .section-title p{
    color: rgba(255,255,255,.85);
}
.ttm-bgcolor-skincolor .contactform.style2 textarea::-webkit-input-placeholder,
.ttm-bgcolor-skincolor .contactform.style2 input::-webkit-input-placeholder,
.ttm-bgcolor-darkgrey .contactform.style2 textarea::-webkit-input-placeholder,
.ttm-bgcolor-darkgrey .contactform.style2 input::-webkit-input-placeholder {
    color: #fff;
    opacity: .9;
}
.heilight-white-text,
.ttm-textcolor-white,
.ttm-textcolor-white a,
a.tp-caption.simple-text-button,
.tp-caption.video-icon, .video-icon,
a.tp-caption.tm-simple-link ,
.ttm-textcolor-white h1, .ttm-textcolor-white h2, .ttm-textcolor-white h3, 
.ttm-textcolor-white h4, .ttm-textcolor-white h5, .ttm-textcolor-white h6,
footer .ttm-textcolor-white a,
.image-overlay-content span,
.image-overlay-content .ttm-bgcolor-skincolor span,
.image-overlay-content .ttm-bgcolor-darkgrey span,
.featured-box.style10 .featured-content .featured-desc h3,
.ttm-bgcolor-skincolor .ttm-fid-contents h3, 
.ttm-bgcolor-darkgrey .ttm-fid-contents h3,
.ttm-page-title-row .breadcrumb-wrapper,
.ttm-bgcolor-skincolor .section-title h2.title,
.ttm-bgcolor-darkgrey .section-title h2.title,
.ttm-bgcolor-skincolor .section-title h2.title strong,
.ttm-bgcolor-darkgrey > .social-icons li>a,
.ttm-bgcolor-darkgrey .section-title h5,
.ttm-bgcolor-darkgrey > h2.title,
.ttm-bgcolor-darkgrey > h2.title strong,
.ttm-bgcolor-darkgrey .section-title h2.title strong,
.ttm-bgcolor-darkgrey p,
.ttm-bgcolor-skincolor .section-title h5,
.ttm-bgcolor-skincolor > h2.title,
.ttm-bgcolor-skincolor p,
.ttm-bgcolor-skincolor > .featured-title h5, .ttm-bgcolor-darkgrey > .featured-title h5,
.ttm-bgcolor-skincolor > .featured-box .featured-icon i,
.ttm-bgcolor-skincolor .featured-box.icon-color-white .featured-icon i,
.ttm-bgcolor-darkgrey .featured-box.icon-color-white .featured-icon i,
.ttm-bgcolor-grey .featured-box.icon-color-white .featured-icon i,
.ttm-bgcolor-darkgrey .col-title h2.title,
.ttm-bgcolor-darkgrey .col-title p,
.ttm-bgcolor-skincolor .col-title h2.title,
.ttm-bgcolor-skincolor .col-title p,
.ttm-bgcolor-skincolor .featured-box .featured-icon.icon-white i,
.ttm-bgcolor-darkgrey .featured-box .featured-icon.icon-white i,
.ttm-bgcolor-skincolor .ttm-btn.btn-inline.ttm-btn-color-skincolor:hover,
.ttm-btn.btn-inline.ttm-btn-color-white,
.ttm-btn.btn-inline.ttm-btn-color-white i,
.ttm-bgcolor-skincolor .widget .widget-title,
.ttm-bgcolor-skincolor .widget i,
.ttm-bgcolor-darkgrey .widget i ,
.ttm-bgcolor-skincolor .featured-title h5,
.ttm-bgcolor-darkgrey .featured-title h5,
.ttm-bgcolor-skincolor .featured-desc p,
.ttm-bgcolor-darkgrey .featured-desc p,
.mailchimp-inputbox button[type="submit"],
.ttm-btn.btn-inline.style2,
.ttm-bgcolor-skincolor.featured-icon i,
.ttm-bgcolor-darkgrey.featured-icon i,
.ttm-tabs ul.tabs li.active a,
.ttm-tabs ul.tabs li a:hover,
.ttm-tabs.element-tab-style-horizontal ul.tabs li a:hover,
.ttm-bgcolor-darkgrey .timeline .timeline-body .title,
.ttm-bgcolor-skincolor .timeline .timeline-body .title,
.ttm-bgcolor-skincolor .ttm-fid-contents h4, 
.featured-iconbox a i,
.featured-box .featured-icon.icon-shape-square i,
.featured-box .ttm-bgcolor-skincolor.featured-icon.icon-shape-square i,
.featured-box .ttm-bgcolor-darkgrey.featured-icon.icon-shape-square i,
.featured-item.featured-portfolio-item .ttm-box-view-overlay.ttm-portfolio-box-view-overlay .content-post a,
.featured-item.featured-portfolio-item .ttm-box-view-overlay.ttm-portfolio-box-view-overlay .content-post a:hover,
.ttm-bgcolor-skincolor .ttm-fid-icon-wrapper i, 
.ttm-bgcolor-darkgrey .ttm-fid-icon-wrapper i, 
.ttm-tabs.style2 ul.tabs li.active a,
.pricing-head, .pricing-title, .price-value,
.content-post.content-team-post .ttm-social-links-wrapper ul li a:hover,
.accordion .ttm-style-classic .toggle.active .toggle-title a,
.accordion .ttm-style-classic .toggle .toggle-title:after,
.accordion .toggle.ttm-style-classic.active:not(.ttm-toggle-title-bgcolor-grey) .toggle-title a, 
.accordion .toggle.ttm-style-classic.active:not(.ttm-toggle-title-bgcolor-grey) .toggle-title:after, 
.widget.widget-nav-menu ul li.active a,
.widget.widget-nav-menu ul li:hover a,
.social-icons.circle li>a:hover,
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a:hover,
.sidebar .widget .tagcloud a:hover,
.ttm-pagination .page-numbers.current,
.ttm-pagination .page-numbers:hover,
.ttm-header-style-overlay #site-header-menu #site-navigation > ul > li > a, 
.ttm-bgcolor-darkgrey .ttm-header-icons .ttm-header-search-link a,
ul.products li.product .ttm-shop-icon a:hover ,
.sidebar-right .product-list-widget .price ins .product-Price-amount,
.accordion .toggle.toggle-style-border.toggle-square .toggle-title:after,
.accordion .toggle.toggle-style-border.toggle-square .toggle-title:before,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-border:hover,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-fill,
.ttm-bgcolor-darkgrey .ttm-btn.btn-inline.ttm-btn-color-skincolor:hover,
button, input[type="submit"], input[type="button"], input[type="reset"],
.mailchimp-inputbox button[type="submit"]:hover,
.ttm-btn.ttm-btn-color-black.ttm-btn-style-border:hover ,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-fill:hover,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-border:hover,
.featured-box.style5:hover .featured-icon i,
a.checkout-button,
.ttm-icon_element-bgcolor-skincolor i,
.coupon button,
.featured-box.style11:hover .ttm-box-image .process-num span,
.featured-box.left-icon.style1:hover .ttm-di_links a,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white i,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white,
.ttm-fid.style1 .ttm-fid-icon-wrapper i,
.featured-imagebox-team.style1 .featured-content .category,
.ttm-cart-form button,
.place-order button {
    color: #fff;
}

/** White-bg-color **/
.ttm-bgcolor-white,
.ttm-bgcolor-white > .ttm-bg-layer,
.ttm-header-style-infostack .ttm-header-wrap,
.ttm-header-style-classic .ttm-header-wrap,
.featured-iconbox a:hover i,
.featured-box.style11,
.featured-box.style11 .ttm-box-image:before ,
.featured-box.left-icon.style1 .ttm-di_links,
.ttm-btn.ttm-btn-style-border.ttm-bgcolor-white,
.ttm-bgcolor-darkgrey .ttm-custombutton.ttm-btn-bgcolor-skincolor:hover{
    background-color: #fff;
}

/** White-border-color **/
.ttm-bgcolor-skincolor .heading-seperator span:after,
.ttm-bgcolor-skincolor .heading-seperator:after{
    border-bottom-color: #fff !important;
}
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white{
  border-color: #fff;
}
.ttm-bgcolor-skincolor .separator .sep-line{
    border-color: rgba(255, 255, 255, .24);
}
.ttm-bgcolor-darkgrey .contactform.style2 .text-input, .ttm-bgcolor-darkgrey .contactform.style2 .text-area,
.ttm-bgcolor-skincolor .contactform.style2 .text-input, .ttm-bgcolor-skincolor .contactform.style2 .text-area {
    border-bottom-color: rgba(255,255,255,.18) ;
}
.ttm-video-btn .ttm-btn-play, .ttm-btn-play:after, .ttm-btn-play:before{ border-color: #ff5e18; }

/** 4.Grey-color **/
.ttm-textcolor-dark a, .ttm-textcolor-dark h1, .ttm-textcolor-dark h2, .ttm-textcolor-dark h3, .ttm-textcolor-dark h4, 
.ttm-textcolor-dark h5, .ttm-textcolor-dark h6 {
    color: rgba(6,22,58,.8);
} 
/** Grey-bg-color **/
.ttm-bgcolor-grey,
.ttm-bgcolor-grey > .ttm-bg-layer,
.featured-box.style2:after,
.ttm-search-overlay .ttm-site-searchform input[type="search"],
.featured-item.ttm-team-view-topimage .content-post.content-team-post,
article.post blockquote,
.comment-body {
    background-color: #f3f7f9;
}
.featured-box.style2{ border-color: #f3f7f9; }
.ttm-bgcolor-darkgrey .featured-box.style2:not(:hover){ border-color: transparent; }


/* Extra-color*/
.ttm-header-style-classic .ttm-header-icons .ttm-header-search-link a, 
.ttm-header-style-classic .ttm-header-cart-link a ,
.ttm-header-style-infostack .ttm-header-icons .ttm-header-search-link a, 
.ttm-header-style-infostack .ttm-header-icons .ttm-header-cart-link a ,
.ttm-header-style-infostack .ttm-custombutton a{
      color: rgba(2,13,38,1);
}
a.ttm-btn.ttm-btn-color-skincolor.btn-inline:hover{
  color: #313131;
}
.ttm-bgcolor-darkgrey .ttm-custombutton:hover a{
    color: #202020;
}
.ttm-bgcolor-white .ttm-btn.btn-inline.ttm-btn-color-white,
.ttm-bgcolor-white .ttm-btn.btn-inline.ttm-btn-color-white i,
.ttm-bgcolor-grey .ttm-btn.btn-inline.ttm-btn-color-white,
.ttm-bgcolor-grey .ttm-btn.btn-inline.ttm-btn-color-white i,
.ttm-bgcolor-white .ttm-btn.ttm-btn-color-white.ttm-btn-style-border,
.ttm-bgcolor-grey .ttm-btn.ttm-btn-color-white.ttm-btn-style-border{ 
    color: inherit;
}
.ttm-bgcolor-white .ttm-btn.ttm-btn-color-white.ttm-btn-style-border,
.ttm-bgcolor-grey .ttm-btn.ttm-btn-color-white.ttm-btn-style-border{
    border-color: inherit;
}

/* ===============================================
    Pre-loader
------------------------*/
#preloader  {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -30px 0 0 -30px;
 }
#status {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #fff;
    background-image: url(../images/pre-loader-1.gif);
    background-repeat: no-repeat;
    background-position: center;
}


/*  ===============================================
    SocialIcon
------------------------*/
.social-icons ul{ margin: 0; padding: 0; }
.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    padding-top: 0;
    padding-bottom: 0;
}
.social-icons li {
    display: inline-block;
    padding-left: 2px;
    border: none;
}
.social-icons.circle li{ margin: 6px 0 5px; }
.social-icons.circle li>a {
    display: block;
    width: 37px;
    height: 37px;
    line-height: 37px;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    border: 1px solid #ededed;
    color: #7f7f7f;
}
.ttm-bgcolor-darkgrey .social-icons.circle li>a, 
.ttm-bgcolor-skincolor .social-icons.circle li>a {
    border: none;
    color: #2c2c2c;
}
.ttm-bgcolor-darkgrey .social-icons.circle li>a, 
.ttm-bgcolor-skincolor .social-icons.circle li>a,
.ttm-bgcolor-grey .social-icons.circle li>a{
  background-color: #fff;
}

/*  ===============================================
    TooltipTop
------------------------*/

.tooltip-top{ position: relative; }
.tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -moz-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    pointer-events: none;
}
.tooltip:before, [data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.tooltip-top:before, .tooltip:before, [data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: #000;
    border-top-color: hsla(0,0%,20%,.9);
}
.tooltip-top:after, .tooltip-top:before, .tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    bottom: 100%;
    left: 50%;
}
.tooltip-top:focus:after, .tooltip-top:focus:before, .tooltip-top:hover:after, .tooltip-top:hover:before, .tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, [data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    transform: translateY(-12px);
}
.tooltip-top:after, .tooltip:after, [data-tooltip]:after {
    margin-left: -80px;
}
.tooltip:after, [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 160px;
    background-color: #000;
    background-color: hsla(0,0%,20%,.9);
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    border-radius: 5px;
}
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, [data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(Opacity=100);
    opacity: 1;
}


/*  ===============================================
    TopBar
------------------------*/
.ttm-topbar-wrapper{
    line-height: 51px;
}
.ttm-topbar-wrapper .top-contact.text-left {
    position: relative;
    float: left;
}
.top-contact li:last-child {
    padding-right: 0;
}
.top-contact li{
    position: relative;
    z-index: 1;
}
.top-contact {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    display: inline-block;
    position: relative;
    line-height: 51px;
}
.ttm-topbar-wrapper .ttm-social-links-wrapper{ margin: 0; }
.ttm-topbar-wrapper .social-icons li>a {
    display: block;
    width: 20px;
    height: 26px;
    line-height: 26px;
    border-radius: 26px;
    font-size: 15px;
    background-color: transparent;
}
.ttm-topbar-content .topbar-right .list-inline {
    display: inline-block;
    line-height: 51px;
}
.top-contact.ttm-highlight {
    margin-left: 8px;
    position: relative;
}
.top-contact.ttm-highlight li:first-child {
    padding-left: 25px;
}
.top-contact.ttm-highlight:after {
    position: absolute;
    content: "";
    content: "";
    left: 0;
    top: 0;
    width: 5000px;
    height: 100%;
}
.top-contact strong {
    font-weight: 600;
}
.top-contact span.tel-no {
    font-size: 15px;
    font-weight: 500;
}
.top-contact i {
    margin-right: 9px;
    display: inline-block;
}
.ttm-top-info-con ul li {
    position: relative;
    display: inline-block;
    float: left;
    text-align: left;
    margin: 0;
}
.ttm-header-style-infostack .ttm-top-info-con > ul { padding: 0; margin: 0; }
.ttm-header-style-infostack .ttm-top-info-con {
    float: right;
    position: relative;
    z-index: 3;
    text-align: right;
}
.ttm-header-style-infostack .ttm-top-info-con ul li {
    vertical-align: middle;
    display: table-cell;
    text-align: left;
    position: relative;
}
.ttm-header-style-infostack .ttm-top-info-con>ul:not(.social-icons)>li {
    padding: 0 32px;
}
.ttm-header-style-infostack .ttm-top-info-con>ul:not(.social-icons)>li:last-child {
    padding-right: 0;
}
.ttm-top-info-con ul li .icon-box{
    display: table-cell;
    vertical-align: top;
}
.ttm-top-info-con ul li .title-box{
    display: table-cell;
    vertical-align: middle;
}
ul li .icon-box.icon-style-border{
    position: relative;
}
ul li .icon-box.icon-style-border i{
    border: 1px solid;
    position: relative;
    display: inline-block;
    height: 43px;
    width: 43px;
    line-height: 43px;
    border-radius: 50%;
    text-align: center;
}
.icon-box i{
    font-size: 16px;
}
.ttm-top-info-con ul li .title-box{
    padding-left: 14px;
}
.ttm-header-style-infostack .ttm-top-info-con .title-box h5 {
    font-size: 17px;
    line-height: 19px;
    font-weight: 600;
    margin-bottom: 2px;
}
.ttm-header-style-infostack .ttm-top-info-con .title-box p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #5d6576;
    margin-bottom: 8px;
    font-weight: normal;
    font-family: Open sans;
}


/*  ===============================================
    Header
------------------------*/

/** SiteBrand(logo) **/
.site-branding{
    float: left;
    height: 105px;
    line-height: 105px;
}
.ttm-header-top-wrapper{
    position: relative;
}
.site-branding img {
    max-height: 55px;
}

/** SiteNavigation(Menu) **/
.site-navigation {
    position: relative;
}
.ttm-header-style-infostack #site-header-menu .container{ padding: 0; }
#site-header-menu #site-navigation .menu ul li ul > li:not(:last-child){
    border-bottom: 1px solid transparent;
    border-bottom-color: rgba(0,0,0,0.08);
}
#site-header-menu #site-navigation .menu ul { 
  padding: 0px; 
  margin: 0px; 
}
.ttm-menu-toggle{ float: right; }
.ttm-menu-toggle input[type=checkbox] { display: none; }
#site-header-menu #site-navigation .menu > ul > li { display: inline-block; position: relative;}
#site-header-menu #site-navigation .menu ul li:hover > ul { display: block; }
#site-header-menu #site-navigation .menu ul ul > li { position: relative; }
#site-header-menu #site-navigation .menu ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
}
#site-header-menu #site-navigation .menu ul li > a {
    font-family: "Titillium Web",Arial,Helvetica,sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 27px;
    position: relative;
}
#site-header-menu #site-navigation .menu ul > li.has-submenu > a:after  {
    content: "\f107";
    display: inline-block;
    font-family: "FontAwesome";
    position: relative;
    font-size: 11px;
    margin-left: 4px;
    margin-top: 3px;
    opacity: 0.3;
}
#site-header-menu #site-navigation .menu ul.dropdown > li > ul > li.has-submenu > a:after{
    font-family: "FontAwesome";
    content: "\f105";
    float: right;
    font-size: 12px;
    margin-left: 3px;
    margin-top: 3px;
    opacity: 0.3;
}
#site-header-menu #site-navigation .menu ul.dropdown li > ul li a:before{
    font-family: "FontAwesome";
    display: inline;
    text-align: center;
    font-size: 24px;
    line-height: 0;
    content: "-";
    opacity: 0;
    margin-right: 5px;
    left: 0px;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}
#site-header-menu #site-navigation .menu ul li > ul li:hover > a:before{ opacity: 1; }
#site-header-menu #site-navigation .menu ul li a span{
    padding: 1px 3px 2px;
    border-radius: 2px;
    font-size: 10px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

/** ttm-rt-contact(HeaderIcons - Search, Cart) **/
.ttm-header-style-infostack .ttm-rt-contact {
    position: absolute;
    right: -1px;
    top: 0;
    font-size: 14px;
    padding: 0 0 0 8px;
    height: 60px;
    line-height: 60px;
}
.ttm-header-style-infostack .ttm-rt-contact .ttm-header-icons,
.ttm-header-icon{
    float: left;
    position: relative;
}
.ttm-header-icon{  float: right; }
.ttm-header-icons .ttm-header-cart-link a, .ttm-header-icons .ttm-header-search-link a {
    position: relative;
    border: none;
    border-radius: 50%;
    font-size: 15px;
    height: 36px;
    width: 36px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
}
.ttm-header-icons {
    float: right;
}
.ttm-header-icon {
    margin-left: 17px;
    line-height: 105.5px;
    height: 105.5px;
}
.ttm-header-icons .ttm-header-cart-link a {
    border: 1px solid #ebebeb;
    border-radius: 50%;
    width: 35px;
    line-height: 35px;
    display: inline-block;
    height: 35px;
}
.ttm-header-icons .ttm-header-cart-link a, 
.ttm-header-style-classic .ttm-header-icons .ttm-header-search-link a {
    height: 31px;
    width: 31px;
    line-height: 33px;
    background-color: #ebebeb;
    padding-left: 0px;
    font-size: 13px;
    border: none;
}
.ttm-header-icons .ttm-header-cart-link span.number-cart {
    position: absolute;
    bottom: 20px;
    left: 21px;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    font-size: 9px;
    display: block;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/**  ttm-search-overlay **/
.ttm-search-overlay {
    position: absolute;
    top: 100%;
    right: 0px;
    width: 400px;
    background: #fff;
    border-top: 3px solid;
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all ease .3s;
    -ms-transition: all ease .3s;
    transition: all ease .3s;
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.1);
    -ms-box-shadow: 0 3px 5px rgba(0,0,0,.1);
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
    z-index: 2;
}
.ttm-header-style-overlay .ttm-search-overlay .w-search-form-row:before,
.ttm-header-style-classic .ttm-search-overlay .w-search-form-row:before{ right: 7px; }
.ttm-search-overlay .w-search-form-h {
    display: table;
    height: 100%;
    width: 100%;
}
.ttm-search-overlay .w-search-form-row {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    position: relative;
    padding: 20px;
}
.ttm-search-overlay .w-search-form-row:before {
    position: absolute;
    right: 17px;
    top: -8px;
    width: 47px;
    height: 47px;
    text-align: center;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 8px solid;
    content: " ";
}
.ttm-search-overlay .ttm-site-searchform input[type="search"] {
    font-size: 14px;
    text-align: left;
    height: 50px;
    border: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none!important;
    color: #333;
    width: 85%;
    line-height: 1.3em;
    float: left;
}
.ttm-search-overlay .ttm-site-searchform button {
    font-size: 21px;
    width: 15%;
    padding: 0;
    border: 0;
    border-radius: 0;
    height: 50px;
    text-align: center;
    display: block;
    line-height: 50px;
    color: #fff;
    float: left;
}
.ttm-header-search-link .ttm-tectxon-icon-search:before {
    font-weight: 600;
}
.ttm-tectxon-icon-search:before {
    content: '\e825';
    font-family: "themify";
}
.ttm-search-overlay.st-show {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}




/* ===============================================
    Footer
------------------------*/
.footer .widget {
    margin: 40px 0 0;
    text-align: center;
}
.footer .widget.style2{ text-align: left; }

/** FirstFooter **/
.footer .first-footer {
    padding: 52px 0 55px;
}
.widget-footer .first-footer .widget p{ margin: 0 0 12px; }
.widget-footer .first-footer .widget .widget-title {
    font-size: 25px;
    line-height: 30px;
    font-weight: 500;
}
.widget-footer .first-footer .widget i{
    font-size: 45px;
    display: block;
    margin-bottom: 12px;
}
.widget-footer .first-footer .widget-area:not(:last-child):after{
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    right: 0px;
    top: 50%;
    transform: translateX(0%) translateY(-50%);
    -moz-transform: translateX(0%) translateY(-50%);
    -ms-transform: translateX(0%) translateY(-50%);
    -o-transform: translateX(0%) translateY(-50%);
    transform: translateX(0%) translateY(-50%);
    background-color: rgba(255,255,255,0.17);
    display: inline-block;
}

/** SecondFooter **/
.footer .second-footer{
    padding: 35px 0 50px;
    background-image: url(../images/map-footer.png);
    background-color: #fbfbfb;
    background-position: right center;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.widget-footer .second-footer .widget .widget-title {
    font-size: 23px;
    line-height: 28px;
    font-weight: 600;
}
.second-footer .widget.style2 .widget-title {
    margin-bottom: 35px;
}
.second-footer .widget.style2 .widget-title:after{
    content: '';
    width: 28px;
    height: 2px;
    margin-top: 5px;
    display: block;
}
.second-footer .widget-area:first-child .social-icons li>a {
    font-size: 19px;
    text-align: left;
    padding: 0 5px;
    color: rgba(6,22,58,1);
}
.second-footer .widget-area:first-child .social-icons li:last-child>a{ padding-left: 0; }
.footer-logo img{
    height: 45px;
    width: auto;
}
.widget ul.widget-contact{
  border-top: 1px solid rgba(122,122,122,.1);
  padding-top: 25px;
}
.widget ul.widget-contact li{
    list-style: none;
    padding-left: 30px;
    position: relative;
    padding-top: 0;
    padding-bottom: 17px;
    line-height: 20px;
}
.widget a {
    font-weight: 600;
}
.widget ul, ul.footer-nav-menu{ margin: 0; padding: 0; }
.widget ul>li {
    padding: 0 0 15px 0;
}
.widget-contact li i {
    position: absolute;
    left: 0;
    top: 4px;
}
.footer .ttm-textcolor-dark  a:not(:hover) {
    color: rgba(6,22,58,1);
}

/** ttm-recent-post-list **/
ul.ttm-recent-post-list>li>a {
    font-size: 15px;
    line-height: 21px;
    display: block;
}
ul.ttm-recent-post-list>li img {
    display: block;
    width: 85px;
    height: 80px;
    float: left;
    margin-right: 18px;
}
ul.ttm-recent-post-list>li {
    margin: 0 0 20px 0;
    padding: 0;
    text-align: left;
}
ul.ttm-recent-post-list>li>a {
    font-size: 15px;
    line-height: 21px;
    display: block;
}
ul.ttm-recent-post-list>li .post-date {
    display: block;
    font-size: 13px;
}
ul.widget-post.ttm-recent-post-list li:not(:last-child){
    border-bottom: 1px solid rgba(122,122,122,.1);
    padding-bottom: 20px;
    display: block;
}

/** menu-footer-services **/
.widget ul#menu-footer-services li a{
    padding-left: 19px;
}
.widget ul#menu-footer-services li a:before {
    content: "";
    background-color: #8c8c8c;
    width: 10px;
    height: 1px;
    position: absolute;
    left: 1px;
    top: 13px;
}
.widget ul#menu-footer-services li a:after {
    content: "";
    background-color: #8c8c8c;
    width: 1px;
    height: 57px;
    position: absolute;
    left: 1px;
    top: 4px;
}
.widget ul#menu-footer-services li:nth-last-child(2) a:after, .widget ul#menu-footer-services li:nth-last-child(1) a:after {
    height: 22px;
    top: 0;
}
.widget ul#menu-footer-services li:last-child a:after {
    height: 23px;
}
.widget ul#menu-footer-services li:nth-last-child(4) a:after, .widget ul#menu-footer-services li:nth-last-child(3) a:after {
      height: 55px;
  }
.widget ul#menu-footer-services li:nth-child(even) {
    width: 40%;
    margin-left: 5%;
}
.widget ul#menu-footer-services li {
    display: inline-block;
    width: calc(50% - 2px);
    float: none;
    padding: 0 0 8px 0;
    position: relative;
    text-align: left;
}

/** mailchimp-inputbox **/
.mailchimp-inputbox, .widget_newsletterwidget .newsletter-widget {
    height: 45px;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 10px;
    margin-bottom: 8px;
}
.mailchimp-inputbox i {
    position: absolute;
    left: 12px;
    top: 18px;
    opacity: .9;
    font-size: 14px;
    z-index: 1;
}
.mailchimp-inputbox button[type="submit"] {
    width: 70px;
}
.second-footer .mailchimp-inputbox input[type="email"] {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    color: #5d6576;
    font-size: 13px!important;
    padding-left: 35px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 80px;
}
.form-btn {
    position: absolute;
    top: 0;
    height: 49px;
    width: 152px;
    border: 0;
    outline: none;
    border-radius: 0;
    z-index: 21;
    padding: 0;
    right: 0;
    font-weight: 600;
}

/** Footer-nav-menu **/
.footer-nav-menu li {
    display: inline-block;
    padding-right: 20px;
    font-size: 14px;
}
.footer-nav-menu li:last-child{ padding-right: 0; }
ul.footer-nav-menu li:after {
    position: absolute;
    content: "|";
    padding-left: 10px;
}
ul.footer-nav-menu li:last-child:after{
    content: unset;
}
.copyright{
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 15px;
    line-height: 30px
}
 .ttm-footer2-left{ text-align: left; }
 .ttm-footer2-right{ text-align: right; }



/* ===============================================
    GoTop BUtton
------------------------*/
#totop{
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 34px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 37px;
    border-radius: 50%;
}
#totop.top-visible {
    height: 45px;
    width: 45px;
    font-size: 22px;
    display: inline;
}


/* ===============================================
    Page-Title-Row
------------------------*/

.ttm-page-title-row { 
    background-image: url(../images/ttm-pagetitle-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.ttm-page-title-row { 
    display: block;
    padding-top: 165px; 
    padding-bottom: 158px;
}
.title-box .page-title-heading h1 {
    font-family: "Titillium Web",Arial,Helvetica,sans-serif;
    font-weight: 600;
    font-size: 53px;
    line-height: 58px;
    color: #fff;
    padding-left: 25px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.title-box .page-title-heading{ position: relative; }
.title-box .page-title-heading .title:before {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 6px;
}
.breadcrumb-wrapper a {
    font-family: "Open Sans",Arial,Helvetica,sans-serif; 
    font-weight: 400;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
}


/* ===============================================
    Error-Page
------------------------*/
.error-404{
  background-image: url(../images/404-page-bg.jpg);
    background-color: rgba(255,255,255,0.1);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}
section.error-404 {
    padding: 150px 0;
    text-align: center;
}
section.error-404 .ttm-big-icon {
    font-size: 150px;
}
section.error-404 h1 {
    font-size: 95px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 100%;
}
section.error-404 .page-content p {
    font-size: 18px;
    margin-bottom: 30px;
}



/* ===============================================
    Map
------------------------*/
#map_canvas { margin: 0; padding: 0; height: 100% }
.map-wrapper{ height: 450px; }
