@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -500px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer ,
	.col-bg-img-one .ttm-right-span .ttm-col-wrapper-bg-layer{
	    margin-right: -500px;
	}
}

@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer,
	.col-bg-img-one .ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -400px;
	}
}
@media only screen and (max-width: 1400px){
	.ttm-fid.style2.box-2 { left: 0;}
	.ttm-fid.style2.box-3 { right: 0;}

}


@media only screen and (max-width: 1500px) and (min-width: 1200px){

	/* padding */
	.padding-12 {
	    padding-left: 40px!important;
	    padding-right: 40px!important;
	}

}
@media only screen and (min-width: 1200px) {
	.ttm-fid.style2{
	    max-width: initial;
	    position: absolute;
	}
	.ttm-fid.style2.box-1 {
	    top: -191px;
	    left: 302px;
	}
	.ttm-fid.style2.box-2 {
	    top: -35px;
	    left: -60px;
	}
	.ttm-fid.style2.box-3 {
	    right: -60px;
	    top: -70px;
	    left: auto;
	}
	.ttm-fid.style2.box-4 {
	    top: auto;
	    bottom: -158px;
	    left: 235px;
	}
	.ttm-fid.style2.box-5 {
	    left: auto;
	    top: auto;
	    bottom: -129px;
	    right: 140px;
	}
}

@media (max-width: 1460px){
	.res-1460-mr-0{ margin-right: 0; }
}

@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer,
	.col-bg-img-one .ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -300px;
	}
}


@media only screen and (max-width: 1460px) {

	.res-1460-mr_0{ margin-right: 0 !important; }
	.res-1460-ml_0{ margin-left: 0 !important; }


	/* image-overlay-content */
	.image-overlay-content .circle-shape.ttm-top-view-overlay{ left: 5px; }

}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer ,
	.col-bg-img-one .ttm-right-span .ttm-col-wrapper-bg-layer{
	    margin-right: -200px;
	}
	.tparrows {display: none;}
}


@media all and (max-width: 1199px) {

	.ttm-menu-toggle {
	    position: relative;
	    height: 30px;
	    width: 34px;
	    float: left;
	}
	.ttm-menu-toggle label {
	    cursor: pointer;
	    position: absolute;
	    z-index: 99;
	    height: 100%;
	    width: 100%;
	    top: 43px;
	    left: 0;
	    margin : 0;
	}
	.ttm-menu-toggle .toggle-block {
	    position: absolute;
	    height: 2px;
	    width: 100%;
	    padding: 0;
	    background-color: #262626;
	}
	.ttm-menu-toggle .toggle-blocks-1 {
	    position: relative;
	    float: left;
	}
	.ttm-menu-toggle .toggle-blocks-2 {
	    position: relative;
	    float: left;
	    margin-top: 6px;
	}
	.ttm-menu-toggle .toggle-blocks-3 {
	    position: relative;
	    float: left;
	    margin-top: 6px;
	}
	.ttm-menu-toggle input[type=checkbox]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-2 { opacity: 0; }
	.ttm-menu-toggle input[type=checkbox]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-1 {
	    transform: rotate(135deg);
	    -webkit-transform: rotate(135deg);
	    margin-top: 10px;
	}
	.ttm-menu-toggle input[type=checkbox]:checked ~ .ttm-menu-toggle-block > .toggle-blocks-3 {
	    transform: rotate(-135deg);
	    -webkit-transform: rotate(-135deg);
	    margin-top: -10px;
	}
	a.menu-link {
	    display: block;
	    color: #fff;
	    float: left;
	    text-decoration: none;
	    padding: 10px 16px;
	    font-size: 1.5em;
	}
	a.menu-link:hover { color: #efa666; }
	a.menu-link:after {
	    content: "\2630";
	    font-weight: normal;
	}
	a.menu-link.active:after { content: "\2715"; }
	#site-header-menu #site-navigation .menu {
	    clear: both;
	    min-width: inherit;
	    float: none;
	}
	#site-header-menu #site-navigation .menu > li > ul.sub-menu {
	    padding: 0px;
	    border: none;
	}
	#site-header-menu #site-navigation .menu, #site-header-menu #site-navigation .menu > ul ul , 
	#site-header-menu #site-navigation .menu ul li > ul li a:before{ display: none;}
	#site-header-menu #site-navigation .menu.active,
	#site-header-menu #site-navigation .menu > ul ul.active { max-height: 55em; display: block;}
	#site-header-menu #site-navigation .menu > ul > li:last-of-type a { border: none; }
	#site-header-menu #site-navigation .menu li a {
	    color: #fff;
	    display: block;
	    padding: 0.8em;
	    position: relative;
	}
	#site-header-menu #site-navigation .menu ul ul > li a {
	    padding: 10px 18px 10px 30px;
	}
	#site-header-menu #site-navigation .menu ul li:hover > ul {
	    display: block;
	}
	#site-header-menu #site-navigation .menu ul li > ul{ padding-left: 15px; }
	#site-header-menu #site-navigation .menu ul.dropdown li a.active:after { content: '\f106'; font-family: 'FontAwesome'; }
	#site-header-menu #site-navigation .menu ul ul, #site-header-menu #site-navigation .menu ul ul ul {
	    display: inherit;
	    position: relative;
	    left: auto;
	    top: auto;
	    border: none;
	}

	/* image-overlay-content */
	.image-overlay-content .circle-shape.ttm-top-view-overlay{ left: 255px; }

	/* padding */
	.res-1199-ptb-0{ padding: 0px !important; }
	.res-1199-pt-0{ padding-top: 0px !important; }
	.res-1199-pb-30{ padding-bottom: 30px !important; }
	.res-1199-pl-30{ padding-left: 30px !important; }
	.res-1199-pb-50{ padding-bottom: 50px !important; }
	.res-1199-mt-0{ margin-top: 0 !important; }
	.res-1199-mtb-0{ margin-top: 0 !important; margin-bottom: 0px !important;}
	.res-1199-mr-0{ margin-right: 0 !important; }
	.res-1199-plr-0{ padding-left: 0px !important; padding-right: 0px !important; }
	.res-1199-plr-15{ padding-left: 15px !important; padding-right: 15px !important; }

	.nav-style1.owl-theme .owl-controls .owl-nav div.owl-next { top: 260px; left: -279px;}
	.nav-style1.owl-theme .owl-controls .owl-nav div.owl-prev { top: 260px; left: -320px;}
	.tparrows {display: none;}
}


@media only screen and (min-width: 1200px){

	#site-header-menu #site-navigation .menu ul > li > a {
	    display: block;
	    margin: 0px 27px 0px 27px;
	    padding: 0px;
	    text-decoration: none;
	    position: relative;
	    z-index: 1;
	    line-height: 105px;
	}
	.ttm-header-style-infostack #site-header-menu .visible-title .container, 
	.ttm-header-style-infostack .site-header-menu-inner {
		position: relative;
	    background-color: transparent;
	}
	.ttm-header-style-infostack .ttm-top-info-con > ul, .ttm-header-style-infostack .site-branding{
	    height: 121.5px;
	    line-height: 121.5px;
	}
	.ttm-header-style-infostack #site-header-menu .fixed-header .container{ padding: 0 15px; }
	.ttm-header-style-infostack .ttm-search-overlay{ right: -10px; }
	.ttm-stickable-header.fixed-header {
		z-index: 111;
		background-color: #fff;
	    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.06);
	}
	#site-header-menu #site-navigation .menu ul li > ul li:hover > a {
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.fixed-header .site-branding img {  max-height: 35px; }
	.ttm-header-style-overlay .ttm-stickable-header.fixed-header { background-color: #020d26 ; }
	.ttm-header-style-overlay #site-header-menu .ttm-stickable-header.fixed-header #site-navigation > .menu > ul > li > a,
	.ttm-header-style-classic #site-header-menu .ttm-stickable-header.fixed-header #site-navigation > .menu > ul > li > a,
	.ttm-header-style-overlay .ttm-stickable-header.fixed-header .site-branding,
	.ttm-header-style-classic .ttm-stickable-header.fixed-header .site-branding,
	.ttm-header-style-overlay .ttm-stickable-header.fixed-header .ttm-header-icon,
	.ttm-header-style-classic .ttm-stickable-header.fixed-header .ttm-header-icon{ 
		height: 70px; 
		line-height: 70px; 
	}
	.ttm-header-style-overlay .ttm-stickable-header:after{
		content: "";
	    height: 1px;
	    position: absolute;
	    bottom: 0px;
	    left: 0px;
	    width: 100%;
	    border-bottom: 1px solid rgba(255,255,255,0.20);
	}
	.fixed-header {
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    width: 100%; 
	    z-index: 9;
	}
	.menu, .ttm-header-icons , .ttm-header-icon{ float: right; }

    /*ttm-header-classic*/
    .ttm-header-style-classic .ttm-social-links-wrapper .social-icons li:last-child{ margin-right: 15px;  }


	/*ttm-header-style-overlay*/
    .ttm-header-style-infostack #site-header-menu #site-navigation .menu { float: none;	}
	.ttm-header-style-infostack #site-header-menu .ttm-stickable-header.fixed-header #site-navigation > ul > li > a,
	.ttm-header-style-infostack .ttm-stickable-header.fixed-header .ttm-header-icons,
	.ttm-header-style-infostack .ttm-stickable-header.fixed-header .ttm-header-icon{ height: 65px; line-height: 65px; }
	.ttm-stickable-header-w.ttm-bgcolor-custom{ background-color: rgba(0,9,28,0.53); }
	.ttm-header-style-overlay #site-header-menu #site-navigation .menu ul.dropdown > li > a{ color: #fff; }
	.ttm-header-style-overlay .ttm-stickable-header-w {
	    position: absolute;
	    z-index: 21;
	    width: 100%;
	    box-shadow: none;
	    -khtml-box-shadow: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    -ms-box-shadow: none;
	    -o-box-shadow: none;
	}

	/* ttm-header-style-infostack */
    .ttm-header-style-infostack .ttm-top-info-con > ul:not(.social-icons) > li:after {
        content: "";
        height: 50px;
        width: 1px;
        background-color: rgba(0,0,0,0.06);
        display: block;
        position: absolute;
        right: 0px;
        top: 36px;
    }
    .ttm-header-style-infostack .ttm-top-info-con > ul:not(.social-icons) > li:last-child:after {
        content: none;
    }
    .ttm-header-style-infostack .ttm-header-top-wrapper .site-branding {
        float: left;
        text-align: left;
        display: block;
        position: relative;
    	background-color: #f3f7f9;
        z-index: 10;
        margin-bottom: 32.5px;
    }
    .ttm-header-style-infostack .ttm-header-top-wrapper .site-branding:after, 
    .ttm-header-style-infostack .ttm-header-top-wrapper .site-branding:before {
        content: "";
        position: absolute;
        left: 100%;
        top: 0;
        width: 45px;
        height: 154px;
        margin-right: 0px;
        margin-left: 0px;
    	background-color: #f3f7f9;
    }
    .ttm-header-style-infostack .ttm-header-top-wrapper .site-branding:before {
        left: auto;
        right: 100%;
        width: 1200px;
    }
    .ttm-header-style-infostack #site-header-menu{
        float: none; 
        position: absolute;
        width: 100%;
        bottom: -32.5px;
        z-index: 10;
    }
    .ttm-header-style-infostack .ttm-stickable-header-w { height: auto; position: relative; }
    .ttm-header-style-infostack #site-header-menu #site-navigation .menu ul.dropdown > li > a, 
    .ttm-header-style-infostack .ttm-header-icons, .ttm-header-style-infostack .ttm-header-icon { height: 65px; line-height: 65px; }
    #site-header-menu #site-navigation .menu > ul.dropdown > li:after{
        content: "";
        position: absolute;
        height: 20px;
        width: 1px;
        right: 0px;
        top: 50%;
        transform: translateX(0%) translateY(-50%);
        -moz-transform: translateX(0%) translateY(-50%);
        -ms-transform: translateX(0%) translateY(-50%);
        -o-transform: translateX(0%) translateY(-50%);
        transform: translateX(0%) translateY(-50%);
        background-color: rgba(2,13,38,0.07);
        display: inline-block;
    }
    #site-header-menu #site-navigation .menu > ul > li:last-child:after{ display: none; }
    .ttm-header-style-infostack #site-header-menu #site-navigation .menu > ul > li > a { margin: 0px 27px 0px 27px; }
    #site-header-menu #site-navigation > ul li > a, 
    #site-header-menu #site-navigation .menu ul > li ul li > a {
        margin: 0;
        display: block;
        padding: 16px 10px 16px 10px;
        position: relative;
    }
    .ttm-header-style-infostack .site-navigation{
	    position: relative;
	    padding: 0px;
	    background-color: #fff;
	    -webkit-box-shadow: 0px 0px 9px 0px rgba(6,22,58,0.07);
    	-moz-box-shadow: 0px 0px 9px 0px rgba(6,22,58,0.07);
    	box-shadow: 0px 0px 9px 0px rgba(6,22,58,0.07);
	}
	.ttm-header-style-infostack .ttm-stickable-header.fixed-header .site-navigation{ box-shadow: unset; }
	#site-header-menu #site-navigation .menu ul ul {
	    display: none;
	    z-index: 11;
	    position: absolute;
	    width: 250px;
	    border-top: 0px solid #fff;
	    border-left: 0px solid #fff;
	    border-right: 0px solid #fff;
	    border-bottom: 0px solid #fff;
	    background: #fff;
  		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	}
	#site-header-menu #site-navigation .menu > ul > li:last-child:hover ul{
		right: 0;
		left: auto;
	}
    #site-header-menu #site-navigation .menu ul li > ul li > a{
        font-family: "Open Sans",Arial,Helvetica,sans-serif;
        font-weight: 600;
        font-size: 13px;
        line-height: 14px;
        color: #5d6576;
    }
    #site-header-menu #site-navigation > ul > li ul a:before {
        font-family: "FontAwesome";
        display: inline;
        text-decoration: inherit;
        text-align: center;
        font-size: 24px;
        line-height: 9px;
        content: "-";
        margin-right: 5px;
        transform: translateY(-50%) translateX(-10px);
        left: 0px;
        -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
    }
    #site-navigation .menu ul.dropdown > li > a:before {
        width: 0;
        height: 2px;
        display: inline-block;
        opacity: 0;
        position: absolute;
        content: "";
        bottom: 18.5px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    .ttm-header-style-overlay #site-navigation .menu ul > li > a:before,
    .ttm-header-style-classic #site-navigation .menu ul > li > a:before { bottom: 32px; }
    .ttm-header-style-overlay .ttm-stickable-header.fixed-header #site-navigation .menu ul > li > a:before, 
    .ttm-header-style-classic .ttm-stickable-header.fixed-header #site-navigation .menu ul > li > a:before{ bottom: 16px; }
    #site-navigation .menu ul > li:hover > a:before{ 
        width: 15px;
        opacity: 1;
    }
    .ttm-header-style-infostack .ttm-rt-contact .ttm-custombutton ,
    .ttm-header-style-classic .ttm-rt-contact .ttm-custombutton{
        display: inline-block;
        padding: 0 28px;
        position: relative;
        margin-left: 2px;
        -webkit-transition: all 0.3s ease-in-out 0s;
	    -moz-transition: all 0.3s ease-in-out 0s;
	    -ms-transition: all 0.3s ease-in-out 0s;
	    -o-transition: all 0.3s ease-in-out 0s;
	    transition: all 0.3s ease-in-out 0s;
    }
    .ttm-header-style-infostack .ttm-custombutton i, .ttm-header-style-infostack .ttm-custombutton a,
    .ttm-header-style-classic .ttm-custombutton a {
        font-size: 15px;
        font-weight: 600;
    }
    .ttm-header-style-infostack .ttm-custombutton i  {
        padding-left: 10px;
        position: relative;
        top: 1px;
    }
    .ttm-header-style-infostack .ttm-rt-contact .ttm-custombutton:before {
        content: "";
        height: 30px;
        width: 1px;
        background-color: rgba(0,0,0,0.07);
        display: block;
        position: absolute;
        left: 7px;
        top: 29%;
    }

    /*Footer*/
    .first-footer .container .row>.widget-area .widget ,
    .second-footer .container .row>.widget-area .widget {
	    margin: 16px 0 12px;
	}
	.second-footer .container .row>.widget-area .widget:not(:first-child){
	    padding: 20px 0 15px;
	}
	.second-footer .container .row>.widget-area:first-child:before {
	    content: "";
	    width: 5000px;
	    height: 100%;
	    margin-left: -35px;
	    right: 100%;
	    top: 0;
	    position: absolute;
	    z-index: 0;
	}
	.second-footer .container .row>.widget-area:first-child, 
	.second-footer .container .row:first-child>.widget-area:before {
	    background-color: #f3f7f9;
	}
	.second-footer .container .row>.widget-area:first-child {
	    position: relative;
	    padding-right: 40px;
	    margin-left: 0;
	    margin-top: -34px;
	    margin-bottom: -42px;
	    padding-top: 35px;
	    z-index: 1;
	}
	.second-footer .container .row>.widget-area:not(:first-child) {
	    padding-left: 35px;
	    padding-right: 0px;
	}
}


@media (max-width: 1200px){

	/* Header */
	header .container{ max-width: 100%; }
	#site-header-menu #site-navigation .menu ul.sub-menu li > a {
	    font-family: "Open Sans",Arial,Helvetica,sans-serif;
	    font-weight: 600;
	    font-size: 13px;
	    line-height: 14px;
	    color: #5d6576;
	}
	.ttm-header-icon.ttm-header-cart-link{ display: none; }
	.ttm-bgcolor-white .ttm-header-icons .ttm-header-search-link a, 
	.ttm-bgcolor-white .ttm-header-icons .ttm-header-cart-link a ,
	.ttm-header-style-infostack .ttm-header-icons .ttm-header-search-link a, 
	.ttm-header-style-infostack .ttm-header-icons .ttm-header-cart-link a ,
	.ttm-header-style-infostack .ttm-custombutton a{
	    color: rgba(2,13,38,1);
	}

	/*intro-section*/
	.ttm-row.intro-section.style2{ padding: 0 0 50px; }
	.ttm-row.intro-section.style2 .intro-content{ padding-left: 0;	padding-right: 0; padding-top: 0 ; margin: 0 15px;}
	.ttm-row.intro-section.style2 .intro-content .ttm-col-bgcolor-yes{ text-align: center; }

	/* padding */
	.padding-3, .tab-padding-box{ padding-left: 15px ; padding-right: 15px ; }
	.res-1200-ptb-0{ padding: 0px !important; }
	.res-1200-pt-0{ padding-top: 0px !important; }
	.res-1200-pb-30{ padding-bottom: 30px !important; }
	.res-1200-pl-30{ padding-left: 30px !important; }
	.res-1200-pb-50{ padding-bottom: 50px !important; }
	.res-1200-mt-0{ margin-top: 0 !important; }
	.res-1200-mr-0{ margin-right: 0 !important; }
	.res-1200-plr-0{ padding-left: 0px !important; padding-right: 0px !important; }
	.res-1200-plr-15{ padding-left: 15px !important; padding-right: 15px !important; }

	/* footer */
	.footer .second-footer{ padding: 15px 0 50px; }
	.widget ul#menu-footer-services li:nth-last-child(2) a:after, .widget ul#menu-footer-services li:nth-last-child(1) a:after{
		height: 34px;
	}
	.widget ul#menu-footer-services li:nth-last-child(4) a:after, .widget ul#menu-footer-services li:nth-last-child(3) a:after {
	    height: 80px;
	}


}

@media only screen and (max-width: 1200px) and (min-width: 768px){
	/* footer */
	.footer .first-footer .widget{ margin: 0; }
}


@media only screen and (max-width: 1199px) and (min-width: 992px){

	.ttm-row.break-991-colum.bg-layer > .container{ padding: 0 15px; }
	.tparrows {display: none;}
}

@media all and (max-width: 1199px) {

	/* break-1199-colum */
	.break-1199-colum .row .col-lg-2, 
	.break-1199-colum .row .col-lg-3, 
	.break-1199-colum .row .col-lg-4, 
	.break-1199-colum .row .col-lg-5, 
	.break-1199-colum .row .col-lg-6, 
	.break-1199-colum .row .col-lg-7,
	.break-1199-colum .row .col-lg-7,
	.break-1199-colum .row .col-lg-9,
	.break-1199-colum .row .col-lg-10,
	.break-1199-colum .row .col-lg-11,
	.break-1199-colum .row .col-lg-12{
		flex: 100% !important;
		max-width: 100% !important;
		float: none !important;
		display: block !important;
	}
	.break-1199-colum.bg-layer .row > [class*='col-'] > [class*='ttm-col-bgcolor-yes'],
	.break-1199-colum.bg-layer .row > [class*='col-'] > [class*='ttm-col-bgimage-yes']{ padding-left: 15px; padding-right: 15px; }
	.break-1199-colum .ttm-equal-height-image { display: block; width: 100%; }

	/* ttm-bg-layer */
	.break-1199-colum .ttm-col-bgimage-yes{ height: auto !important; }


	/* header */
	.site-header-menu-inner.ttm-stickable-header{ width: auto; display: block; position: relative;}
	.site-branding{ float: none; text-align: center; }
	.site-branding  {
	    display: block; 
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	}
	.ttm-stickable-header-w{
	    height: 105.5px;
	    line-height: 105.5px !important;
	}
	#site-header-menu #site-navigation .menu ul > li ul li > a { padding : 15px 15px 15px 0; }
	#site-header-menu #site-navigation .menu > ul {
		position: absolute;
	    padding: 10px 20px;
	    box-shadow: rgba(0,0,0,0.12) 3px 3px 15px;
	    z-index: 100;
	    width: 100%;
	    top: 105.5px;
	    background-color: #fff;
	    border-top: 3px solid;
	}
	#site-header-menu #site-navigation .menu ul.dropdown > li > ul > li.has-submenu > a:after{ content: '\f107'; }
	#site-header-menu #site-navigation .menu ul.dropdown > li > ul > li.has-submenu > a.active:after{ content: '\f106'; }
	#site-navigation .menu > ul li:not(:last-child){
		border-bottom: 1px solid rgba(93,101,118,0.15);
	}
	#site-header-menu #site-navigation .menu ul.dropdown > li > a:after{ 
		position: absolute;
		right: 0;
		font-size: 16px;
		opacity: .8;
	}
	#site-header-menu #site-navigation .menu ul li a {
	    display: block;
	    padding: 15px 0px;
	    text-decoration: none;
	    line-height: 18px !important;
	    height: auto;
	    line-height: 18px;
	}
	#site-header-menu #site-navigation .menu li, #site-header-menu #site-navigation .menu > ul > li {
    	display: block;
	}
	#site-header-menu #site-navigation .menu,#site-header-menu #site-navigation .menu > ul ul{ 
		overflow: hidden;
	    max-height: 0;
	    background-color: #fff;
	}
	.ttm-search-overlay .w-search-form-row:before{ right: 7px; }

	/* ttm-menu-toggle */
	.ttm-menu-toggle .spinner {
      position: absolute;
      height: 2px;
      width: 100%;
      padding: 0;
      background-color: #262626;
    }

	/* Header-style-infostack */
	.ttm-header-style-infostack .ttm-top-info-con,
	.ttm-topbar-wrapper ,
	.ttm-header-style-infostack .ttm-rt-contact .ttm-custombutton{
	    display: none;
	}

	/* Header-style-overlay */

    .ttm-header-style-overlay #ttm-stickable-header-w.ttm-stickable-header-w.ttm-bgcolor-custom {
	    background-color: #020d26 !important;
	}
	.ttm-header-style-overlay .ttm-menu-toggle .toggle-block{ background-color: #fff; }

	/* Header-style-classic */
	.ttm-header-style-classic #ttm-stickable-header-w.ttm-stickable-header-w {
	    background-color: #fff;
	}
	.ttm-row .container, .ttm-row .container-fluid, .ttm-page-title-row .container, footer .container, .element-row .container{ max-width: 100%; }
	.ttm-row .container, .ttm-page-title-row .container, footer .container, .element-row .container{ padding: 0; }
	.ttm-row .container > .row, .ttm-page-title-row .container > .row, footer .container .row, .element-row .container > .row{ margin: 0; }
	.ttm-row .container .lg-mlr_15{ margin-left: -15px; margin-right: -15px; }
	.ttm-row.blog-section .container .row.mb-35{ margin: 0px; }


	/* Testimonial */
	.mt-60.testimonial-box{	margin-top: 0 !important;}
	.mt-60.testimonial-box .ml_170{	margin-left: -15px!important; }
	.testimonial-slide .testimonial-avatar .testimonial-img{ left: 15px; }
	.testimonial-slide .testimonials .testimonial-content{ margin-left: 120px; }

	/* footer */
	.widget ul#menu-footer-services li,
	.widget ul#menu-footer-services li:nth-child(even){
		width: 100%;
		margin-left: 0;
	}

	/* featured-box */
	.featured-box.style3{ padding: 60px 0; }

	/* ttm-row*/
	.ttm-row.empty-setion{ padding: 0 0; }
	.ttm-row.empty-section3{ padding: 75px 0 100px; }

	/* padding */
	.res-1199-plr-30{ padding-left: 30px !important; padding-right: 30px !important; }

	/* about-us */
	.break-1199-colum .about-img { text-align: center; display: block; margin: 0 auto;}

	/* Boxes-Spacing */
	.row.ttm-boxes-spacing-10px.style2{ margin-left: 15px !important; margin-right: 15px!important; }

}


@media (max-width: 991px){

	.break-991-colum .row .col-md-7,
	.break-991-colum .row .col-md-5,
	.break-991-colum .row .col-md-4, 
	.break-991-colum .row .col-md-3, 
	.break-991-colum .row .col-md-6, 
	.break-991-colum .row .col-md-9{
		flex: 100% !important;
		max-width: 100% !important;
		float: none !important;
		display: block !important;
	}
	.break-991-colum.bg-layer .container > .row > [class*='col-'] > [class*='ttm-col-bgcolor-yes'] { 
		padding-left: 15px;
		padding-right: 15px;
	}

	/* single-blog */
	.ttm-post-prev-next-buttons a.float-right{ float: right !important; }

	a.float-right{ float: none !important; }
	.ttm-equal-height-image,
	.break-991-colum .ttm-equal-height-image { display: block; width: 100%; }


	/* ttm-bg-layer */
	.break-991-colum .ttm-col-bgimage-yes, .break-991-colum.bg-layer-equal-height .ttm-col-bgcolor-yes{ height: auto !important; }

	/*intro-section*/
	.ttm-row.intro-section .intro-content{ margin-top: -82px;  padding: 0 0px 40px;}
	.ttm-row.intro-section .intro-content .about-img, .about-img{ text-align: center; }

	/* ttm-row */
	body .page.ttm-sidebar-true .site-main,
	.ttm-row,
	.ttm-row.intro-section.style2,
	.ttm-row.service-section.style2,
	.ttm-row.portfolio-section,
	.ttm-row.blog-section{ padding: 50px 0 !important; }

	.ttm-row.intro-section.style2.bg-layer{ padding: 0 0 50px !important }
	.ttm-row.about-section, .ttm-row.bg-layer, .ttm-row.company-template-section{ padding: 0px 0px !important; }
	.ttm-row.blog-section, .ttm-row.blog-section3{ padding: 50px 0 20px !important; }
	.ttm-row.project-section{ padding: 50px 0 90px !important; }
	.ttm-row.accordion-section{ padding: 150px 0 50px !important; }
	section.error-404{ padding: 50px 0; }

	.ttm-row.welcome-section_1 { padding: 0px 0 42px !important;}
	.ttm-row.service-section_1 {padding: 56px 0 50px !important;}
	.ttm-row.team-section_1 {padding: 56px 0 0px !important;}
	.ttm-row.testimonial-section_1 {padding: 85px 0 4px !important;}

	/* element-page */
	.element-row  { padding: 0 0 30px; }
	.element-row > .section-title h2.title{ margin-top: 0px ;}

	/* shadow-row */
	.break-991-colum .ttm-shadow-row {
    	box-shadow: unset;
	}

	/* social-icon */
	.social-icons.circle li{margin: 0;}

	/* image-overlay-content */
	.image-overlay-content{ display: none; }

	/* margin */
	.res-991-ml-0{ margin-left: 0 !important ; }
	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mb-0{ margin-bottom: 0 !important; }
	.res-991-mtb-0{ margin-top: 0 !important; margin-bottom: 0px !important;}
	.res-991-mt_15{ margin-top: -15px !important;}
	.res-991-mt-30{ margin-top: 30px !important;}
	.res-991-mt_30{ margin-top: -30px !important;}
	.res-991-mt-40{ margin-top: 40px !important; }
	.res-991-mb-30{ margin-bottom: 30px !important;}
	.res-991-mb-50{ margin-bottom: 50px !important;}

	
	/* padding */
	.ttm-page-title-row{ padding: 82px 0 80px; }
	.padding-1{ padding-top: 50px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;}
	.padding-2{ padding-top: 50px; padding-right: 15px; padding-bottom: 50px; padding-left: 15px; }
	.padding-3{ padding-top: 50px; padding-bottom: 50px; }
	.padding-6{ padding-top: 0px;}
	.padding-7{ padding-top: 50px; padding-bottom: 20px; }
	.padding-8{ padding-top: 50px; }
	.padding-9{ padding-top: 50px; padding-bottom: 50px; }
	.padding-12{ padding-top: 50px; }
	.padding-13{ padding-top: 50px; padding-bottom: 10px; }
	.padding-10{ margin-left: 0; padding-left: 15px; padding-right: 15px; padding-top: 40px; padding-bottom: 35px; }
	.padding-14 { padding: 60px 0 60px 15px;}
	.padding-15 { margin-top: 0; padding-top: 57px; padding-left: 0;}


	.res-991-p-0{ padding: 0 ! important;}
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-40{ padding-top: 40px !important; }
	.res-991-pt-45{ padding-top: 45px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }
	.res-991-ptb-0{ padding-top: 0px !important ; padding-bottom: 0px !important ; }
	.res-991-pt-0 { padding-top: 0px !important; }
	.res-991-pl-0 { padding-left: 0px !important; }
	.res-991-pl-15 { padding-left: 15px !important; }
	.res-991-pb-0{ padding-bottom: 0px !important ;}
	.res-991-pb-5{ padding-bottom: 5px !important ;}
	.res-991-pb-10{ padding-bottom: 10px !important; }
	.res-991-pb-20{ padding-bottom: 20px !important; }
	.res-991-pb-30{ padding-bottom: 30px !important }
	.res-991-pb-40{ padding-bottom: 40px !important }
	.res-991-pb-50{ padding-bottom: 50px !important }
	.res-991-plr-0{ padding-left: 0px  !important; padding-right: 0px !important;	}
	.res-991-plr-15{ padding-left: 15px !important; padding-right: 15px !important;	}
	.res-991-ptb-35{ padding-top: 35px !important; padding-bottom: 35px !important;	}


	/* section-title */
	.section-title.style2 h2{
		display: block;
		width: 100%;
	}
	.section-title.style2:after{
		display: none;
	}
	.section-title.style2{ margin-bottom: 30px; }

	/* fid-box */
	.ttm-fid.ttm-fid-icon{ padding-top: 0; padding-bottom: 0; }
	.ttm-fid-icon .ttm-fid-icon-wrapper:before{ display: none; }
	.ttm-fid-icon .ttm-fid-icon-wrapper:after{ display: none; }

	/* team-section */
	.featured-team-item .featured-img-right.ttm-post-content .content-post.content-team-post {
		padding: 21px 1px 0;
	    text-align: left;
	}

	/* featured-boxn*/
	.service-section.style2 .row .col-md-6 .featured-box.style2{ margin-bottom: 30px; }
	.featured-box.style2{ padding-top: 35px; padding-bottom: 35px; margin-top: 15px; }
	.featured-box.style6{ padding-top: 50px; padding-bottom: 50px; }

	/* client-section */
	.client{ padding-top: 0; padding-bottom: 0; }

	/* testimonial-section */
	.testimonial-slide .testimonials{ padding-top: 50px; padding-bottom: 50px; }
	.testimonial-slide .testimonials .testimonial-content{ margin-left: 90px; }
	.testimonial-slide .testimonial-avatar .testimonial-img{ top: 50px; left: 15px; width: 150px;}

	/* ttm-box-seperator */
	.ttm-box-seperator.row .col-lg-4 .featured-box{ border: 0; }
	.ttm-box-seperator.style2.row .col-lg-4 .featured-box{ padding: 20px 0; }
	.ttm-box-seperator.style2.row-equal-height,
	.ttm-box-seperator.style2.row-equal-height > [class*='col-']{ display: block; text-align: center; margin: 0 auto; }

	/* footer */
	.widget ul#menu-footer-services li:nth-last-child(1) a:after { height: 22px;}
	.footer .second-footer { padding: 15px 0 35px; }

	/* about-us */
	.break-991-colum .about-img { text-align: center; display: block; margin: 0 auto;}

	/* shop */
	.sidebar.sidebar-right, .ttm-sidebar-right > [class*='col-']{ float: none; }

	/* pricing plan */
	.pricing-plan{ margin: 0 0 60px;}
	.col-lg-4:last-child .pricing-plan{ margin-bottom: 0; }
	.pricing-plan.pricing-recommended-plan{ margin-top: 0; }
	ul.features-list li{ padding-left: 0; padding-right: 0; text-align: center; }
	.featured-box.style11 { margin-bottom: 70px !important; margin-top: 10px !important;}
	.row .col-lg-3:nth-child(2) .ttm-box-image:before, 
	.row .col-lg-3:nth-child(4) .ttm-box-image:before { bottom: -61px; top: unset;}
	.row .col-lg-3:nth-child(2) .featured-box.style11 .ttm-box-image .process-num, 
	.row .col-lg-3:nth-child(4) .featured-box.style11 .ttm-box-image .process-num {bottom: -57px; top: unset;}
	.featured-box.style11:after {
	    content: "";
	    bottom: unset;
	    top: 100%;
	    left: 18px;
	    border-bottom: unset;
	    border-top: 14px solid #fff;
	    border-right: 13px solid transparent;
	    border-left: 13px solid transparent;
	}
	.ttm-fid-view-circle-progress { top: 0px; left: 15px; right: 15px; }
	.nav-style1.owl-theme .owl-controls .owl-nav div.owl-next { display: none;}
	.nav-style1.owl-theme .owl-controls .owl-nav div.owl-prev { display: none;}
	.featured-imagebox-team.style1 .featured-content { left: 0px;}
	
}
@media (min-width: 768px){
	div.product.ttm-single-product-details div.images {
	    width: 40%;
	}
	div.product.ttm-single-product-details div.summary {
	    width: 57%;
	}
}

@media (max-width: 768px){

	/* Testimonial */
	.testimonial-slide .testimonial-avatar .testimonial-img{ top: 0; left: 0; right: 0; margin: 0 auto; top: 17px; display: block;}
	.testimonial-slide .testimonials .testimonial-content{ margin-left: 0; margin-right: 0px; margin-top: 161px; }
	.testimonial-slide .testimonial-avatar .testimonial-img img{ width: 150px;}
	.testimonial-slide .testimonials.style1 .testimonial-avatar .testimonial-img img{ width: auto; }
	.testimonial-slide .testimonials{ padding: 15px 0 42px; }
	.mt-60.testimonial-box .ml_170 { margin-left: 0px !important; }
	.testimonial-box.testimonial-bgimg-box{	padding: 0 20px !important;	}
}

@media (max-width: 767px){

	/* Title */
	.section-title h2.title{
		font-size: 35px;
		line-height: 40px;
	}
	.section-title.style2 h2{ padding: 0; }
	.title-box-only h2{ font-size: 50px; line-height: 60px; }

	/* Page-Title */
	.title-box .page-title-heading h1{ font-size: 38px ; line-height: 38px; }

	/* featured-box */
	.featured-box.style3 {
	    padding: 30px 10px;
	}
	
	/* margin */
	.res-767-mb-0{	margin-bottom: 0px!important; }
	.res-767-mb-10{	margin-bottom: 10px!important; }
	.res-767-mb-30{	margin-bottom: 30px!important; }
	.res-767-mt-20{	margin-top: 20px !important; }
	.res-767-mt-30{	margin-top: 30px !important; }
	.res-767-mt_30{	margin-top: -30px !important; }

	/* padding */
	.res-767-plr-15{ padding: 0 15px !important; }
	.res-767-p-30{ padding: 30px; }
	.res-767-pb-0{	padding-bottom: 0px!important;	}
	.res-767-pb-30{	padding-bottom: 30px!important;	}
	.res-767-pb-60{	padding-bottom: 60px!important;	}
	.res-767-pt-30{	padding-top: 30px!important; }
	.res-767-pt-65{	padding-top: 65px!important; }

	/* footer */
	.footer .second-footer { padding: 15px 0 35px; }
	.footer .widget { margin: 30px 0 0;	}
	.footer .first-footer .widget-area:first-child .widget { margin-top: 0; }
	.ttm-footer2-left, .ttm-footer2-right{ text-align: center; }
	.widget-footer .first-footer .widget-area:not(:last-child):after{ display: none; }

	/* Blog */
	article.ttm-blog-classic .ttm-blog-classic-content{ margin-top: 0; margin-left: 0; padding-left: 0; }

	/* element tab */
	.ttm-tabs.element-tab-style-vertical .content-tab{ padding: 10px 20px; }
	.ttm-tabs.element-tab-style-horizontal ul.tabs li,
	.ttm-tabs.element-tab-style-horizontal ul{ display: block; margin-right: 0; }
	.ttm-tabs.element-tab-style-horizontal ul.tabs li a{ border-radius: 0; }

	/* home-shop */
	.col-bg-img-fourteen .layer-content .ttm-video-btn{ display: none; }
	.col-bg-img-fourteen.ttm-col-bgimage-yes{ height: inherit; }

	/* cart */
	table.shop_table:not(.checkout-review-order-table) tr td{ display: block; text-align: right; }
	table .cart_item .product-thumbnail,
	.shop_table_responsive thead{ display: none; }
	table.shop_table:not(.checkout-review-order-table) tbody tr{ display: block; }
	table.shop_table_responsive tr.cart_item td:not(.product-remove)::before {
	    content: attr(data-title) ": ";
	    font-weight: 700;
	    float: left;
	}
	.coupon{ float: none; padding-bottom: .5em; }
	td.actions button{ width: 100%; }
	.coupon input, td.actions .coupon .button{ width: 40%; }
	.quantity{ display: inline-block; }
	.cart-collaterals .cart_totals{ width: 100%; float: none; }
	.featured-box.left-icon.style1:before { content: ""; position: unset;}
	.featured-box.left-icon.style1 .ttm-di_links { 
		right: 0;
	    bottom: 55px;
	    width: 35px;
	    height: 35px;
	}
	.featured-box.left-icon.style1 .ttm-di_links:before {
	    right: 3px;
	    top: 3px;
	    height: 30px;
	    width: 30px;
	}
	.featured-box.left-icon.style1 .ttm-di_links a { right: 10px;top: 5px;}
	.featured-box.left-icon.style1 .ttm-di_links a i {font-size: 15px;}

	.featured-box.left-icon.style1 { padding: 20px 30px 20px 21px;}
	.ttm-row.team-section_1 { padding: 56px 0 0px !important;}
	.ttm-row.testimonial-section_1 { padding: 60px 0 0px !important;}
	.ttm-fid-view-circle-progress {
	    top: 0px;
	    left: 0;
	    right: 0;
	    width: auto;
	    margin: 15px;
	    max-width: none;
	    height: auto;
	}
	
}


@media (max-width: 640px){

	/* features-list */
	ul.features-list li{ font-size: 14px; }

	/* ttm-search-overlay */
	.ttm-search-overlay{
		right: 0px;
    	width: 292px;
    }

    .featured-box.style10 .featured-content {
	    padding-left: 20px;
	    padding-right: 25px;
	}
    .featured-box.style10 .featured-icon i {
	    height: 87px;
	    width: 90px;
	    line-height: 88px;
	    font-size: 40px;
	}
	.featured-box.style10 .featured-content .featured-desc p{ line-height: 20px; }
	.featured-box.style10 h3{ font-size: 22px; line-height: 30px; }

}

@media (max-width: 575px){


	/* post */
	.post .post-desc.style3{ padding: 0; padding-top: 15px; }

	/* single-blog */
	.ttm-post-prev-next-buttons{ text-align: center; }
	.ttm-post-prev-next-buttons a.float-right{ float: none !important; }
	.ttm-list.ttm-list-style-icon.style4 { margin-left: 0;}
	.testimonial-slide .testimonials .testimonial-content { margin-top: 30px;}
	.testimonial-slide .testimonials.style1 .testimonial-avatar {
	    float: none;
	    width: 100%;
	    display: block;
	}
	.testimonial-slide .testimonials.style1 .testimonial-content:after{
        top: -37px;
	    left: 60px;
	    border-left: 17px solid transparent;
	    border-right: 17px solid transparent;
	    border-bottom: 20px solid rgb(255 255 255);
	}
	.testimonial-slide .testimonials.style1 .testimonial-content{
	    margin-left: 0;
	    margin-top: 30px;
	}

}
@media (max-width: 398px){
	.featured-box.left-icon.style1 .ttm-di_links { bottom: 80px;}

}
@media (max-width: 375px){

	/* tab */
	.flat-tabs ul.menu-tab li{ width: 100%; }

	/* row-title */
	.row-title h2.title{ font-size: 56px; line-height: 60px;}


}