<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Optibelt Power Transmission India Private Limited</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-swi  tcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-infostack">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item">GST NO:- 27AABCO1238L1ZE
                               </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top-contact ttm-highlight">
                                <li><strong><i class="fa fa-phone"></i>Talk To Expert :</strong> <span class="tel-no">020 4070 2700</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->

            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="ttm-header-top-wrapper clearfix">
                    <!-- site-branding -->
                        <div class="site-branding">
                            <a class="home-link" href="index.html" title="Tectxon" rel="home">
                                <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                            </a>
                        </div><!-- site-branding end -->
                        <!-- ttm-top-info-con-->
                        <div class="ttm-top-info-con clearfix">
                            <ul>
                                <li>
                                    <div class="icon-box icon-style-border">
                                        <i class="ti ti-mobile"></i>    
                                    </div>
                                    <div class="title-box">
                                        <h5>Call</h5> 
                                        <p>020 4070 2700</p>   
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box icon-style-border">
                                        <i class="ti ti-comment-alt"></i>    
                                    </div>
                                    <div class="title-box">
                                        <h5>Email</h5> 
                                        <p>info@optibelt.com</p>   
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box icon-style-border">
                                        <i class="ti ti-check"></i>    
                                    </div>
                                    <div class="title-box">
                                        <h5>CIN No.</h5> 
                                        <p>U25192PN2009PTC135686</p>   
                                    </div>
                                </li>     
                            </ul>
                        </div>
                        <!-- ttm-top-info-con end -->
                    </div>
                    <!-- ttm-stickable-header-w -->
                    <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                        <div id="site-header-menu" class="site-header-menu">
                                <div class="site-header-menu-inner ttm-stickable-header">
                                    <div class="container">
                                    <!--site-navigation -->
                                    <div id="site-navigation" class="site-navigation">
                                        <div class="ttm-menu-toggle">
                                            <input type="checkbox" id="menu-toggle-form" />
                                            <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                <span class="toggle-block toggle-blocks-1"></span>
                                                <span class="toggle-block toggle-blocks-2"></span>
                                                <span class="toggle-block toggle-blocks-3"></span>
                                            </label>
                                        </div>
                                        <nav id="menu" class="menu">
                                            <ul class="dropdown">
                                                <li class="active"><a href="index.html">Home</a>
                                                
                                                </li>
                                                <li><a href="#about">About</a>
                                                   
                                                </li>
                                                
                                                <li><a href="#">Services</a>
                                                    <ul>
                                                        <li><a href="services.html">Power Transmisson</a></li>
                                                        <li><a href="services.html">Material Handling</a></li>
                                                        <li><a href="services.html">Other Products</a></li>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#blog">Blog</a></li>
                                                <li><a href="#footer">Contact us</a>
                                                    
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="ttm-rt-contact">
                           
                                        <div class="ttm-custombutton">
                                            <a href="#foot">Get a Quote<i class="fa fa-caret-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->

        </header>
        <!--header end-->

        <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery">

            <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
            <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" data-version="5.4.8">
                <div class="slotholder"></div>
                <ul>
                    
                    <li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <img src="images/slides/slider-mainbg-002.jpg" alt="" title="slider-mainbg-002" width="1920" height="725" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption haeding-slide heilight-white-text" id="slide-11-layer-15" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','middle']" data-voffset="['179','179','51','-90']"
                            data-fontsize="['90','90','65','45']"
                            data-lineheight="['100','100','75','55']"
                            data-fontweight="['600','600','600','600']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":240,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">We Build 
                        </div>
                        <div class="tp-caption haeding-slide heilight-white-text" id="slide-11-layer-16" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','middle']" data-voffset="['265','265','113','-39']"
                            data-fontsize="['90','90','65','45']"
                            data-lineheight="['100','100','75','55']"
                            data-fontweight="['600','600','600','600']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":750,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">The <strong>Great</strong> Products
                        </div>
                        <a class="tp-caption tm-simple-link " href="#" target="_self" id="slide-11-layer-17" data-x="['center','center','center','center']" data-hoffset="['-521','-421','-316','10']" data-y="['middle','middle','middle','middle']" data-voffset="['31','31','-6','21']"
                            data-fontsize="['20','20','18','16']"
                            data-lineheight="['28','28','28','22']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1160,"speed":460,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Best Ideas 
                        </a>
                        <div class="tp-caption tp-dash-shape tp-shapewrapper " id="slide-11-layer-18" data-x="['center','center','center','center']" data-hoffset="['-454','-354','-254','10']" data-y="['middle','middle','middle','middle']" data-voffset="['31','31','-6','21']"
                            data-width="7"
                            data-height="3"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1160,"speed":460,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> 
                        </div>
                        <a class="tp-caption tm-simple-link " href="#" target="_self" id="slide-11-layer-19" data-x="['center','center','center','center']" data-hoffset="['-371','-271','-176','10']" data-y="['middle','middle','middle','middle']" data-voffset="['31','31','-6','21']"
                            data-fontsize="['20','20','18','16']"
                            data-lineheight="['28','28','28','22']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1160,"speed":460,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Best Solutions 
                        </a>
                        <div class="tp-caption tp-dash-shape tp-shapewrapper " id="slide-11-layer-20" data-x="['center','center','center','center']" data-hoffset="['-286','-186','-96','10']" data-y="['middle','middle','middle','middle']" data-voffset="['31','31','-6','21']"
                            data-width="7"
                            data-height="3"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="shape"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1160,"speed":460,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> 
                        </div>
                        <a class="tp-caption tm-simple-link " href="#" target="_self" id="slide-11-layer-21" data-x="['center','center','center','center']" data-hoffset="['-217','-117','-31','10']" data-y="['middle','middle','middle','middle']" data-voffset="['31','31','-6','21']"
                            data-fontsize="['20','20','18','16']"
                            data-lineheight="['28','28','28','22']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','on','off']"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1160,"speed":460,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Best Result 
                        </a>
                        <div class="tp-caption desc-slide" id="slide-11-layer-22" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','44','21']"
                            data-fontsize="['16','16','14','13']"
                            data-lineheight="['28','28','28','22']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":950,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['left','left','left','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> The Arntz OPTIBELT Group is considered one of <br> the leading manufacturers of high performance drive belts. 
                           
                        </div>
                        <a class="tp-caption classic-border-button " href="services.html" target="_self" id="slide-1-layer-18" data-x="['left','left','left','center']" data-hoffset="['50','40','30','0']" data-y="['middle','middle','middle','middle']" data-voffset="['190','190','124','72']"
                            data-fontsize="['16','16','14','12']"
                            data-lineheight="['16','16','14','12']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1320,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(3,15,41);bg:rgb(255,255,255);bc:transparent;br:0px 0px 0px 0px;"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[18,18,15,12]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[18,18,15,12]"
                            data-paddingleft="[30,30,25,20]">More Services
                        </a>

                    
                        <div class="tp-caption simple-text" id="slide-11-layer-24" data-x="['left','left','center','center']" data-hoffset="['312','315','-73','-20']" data-y="['middle','middle','middle','middle']" data-voffset="['190','190','124','115']"
                            data-fontsize="['16','16','14','12']"
                            data-lineheight="['20','20','15','15']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1470,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","e":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,15,12]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[20,20,15,12]"
                            data-paddingleft="[0,0,0,0]">
                        </div> 
                    </li>
                    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/slides/slider-mainbg-001.jpg" alt="" title="slider-mainbg-001" width="1920" height="725" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <div class="tp-caption haeding-slide" id="slide-3-layer-5" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','top','middle']" data-voffset="['179','179','51','-90']"
                            data-fontsize="['90','90','65','45']"
                            data-lineheight="['100','100','75','55']"
                            data-fontweight="['600','600','600','600']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":240,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Innovative 
                        </div>
                        <div class="tp-caption haeding-slide" id="slide-3-layer-6" data-x="['right','right','right','center']" data-hoffset="['50','50','30','0']" data-y="['top','top','top','middle']" data-voffset="['265','265','113','-39']"
                            data-fontsize="['90','90','65','45']"
                            data-lineheight="['100','100','75','55']"
                            data-fontweight="['600','600','600','600']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":240,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                            Business <strong>Products</strong></div>
                        <div class="tp-caption desc-slide" id="slide-3-layer-7" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['middle','middle','middle','middle']" data-voffset="['41','56','6','21']"
                            data-fontsize="['16','16','14','13']"
                            data-width="none"
                            data-lineheight="['28','28','28','22']"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":950,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['right','right','right','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                            The Arntz OPTIBELT Group is considered one of <br> the leading manufacturers of high performance drive belts.
                        </div>
                        <a class="tp-caption highlight-skin-button" href="services.html" target="_self" id="slide-4-layer-8" data-x="['right','right','right','center']" data-hoffset="['50','40','30','0']" data-y="['top','top','middle','middle']" data-voffset="['478','482','91','120']" 
                            data-fontsize="['16','16','14','12']"
                            data-lineheight="['16','16','14','12']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1470,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","e":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[16,16,15,12]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[16,16,15,12]"
                            data-paddingleft="[30,30,25,20]">Our Industries 
                        </a>

                        <a class="tp-caption classic-border-button" href="services.html" target="_self" id="slide-4-layer-9" data-x="['right','right','right','center']" data-hoffset="['243','233','200','0']" data-y="['top','top','middle','middle']" data-voffset="['477','481','91','70']"
                            data-fontsize="['16','16','14','12']"
                            data-lineheight="['16','16','14','12']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-actions=''
                            data-responsive_offset="on"
                            data-frames='[{"delay":1320,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(3,15,41);bg:rgb(255,255,255);bc:transparent;br:0px 0px 0px 0px;"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[16,16,15,12]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[16,16,15,12]"
                            data-paddingleft="[30,30,25,20]">Our Services
                            </a>
                    </li>
                </ul>
            <div class="tp-loader off"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bannertimer"></div></div>

        </div>
       

    <!--site-main start-->
    <div class="site-main">

        <!--welcome-section-->
        <section class="ttm-row welcome-section break-1199-colum ttm-bgcolor-white clearfix">
            <div class="container" id="about">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- about-img -->
                        <div class="about-img about-2 mb-10">
                            <img class="img-fluid" src="images/about-1.jpg" alt="about-img">
                            <!-- image-overlay-content -->
                            <div class="image-overlay-content">
                                <div class="circle-shape ttm-top-view-overlay ttm-bgcolor-skincolor">
                                    <span class="flaticon flaticon-factory-2"></span>
                                    <p>Employees 1500</p>
                                </div>
                            </div><!-- image-overlay-content end -->
                        </div><!-- about-img end -->
                    </div>
                    <div class="col-lg-6">
                        <div class="about-info pr-10 res-1199-plr-0">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <h5>Welcome To The Best Industrial Center in India </h5>
                                <h2 class="title">The Global Leader In The Industry</h2>
                                <div class="heading-seperator"><span></span></div>
                                <p><strong>The family-run company employs around 1500 employees worldwide. From the headquarters in Hoxter (North Rhine-Westphalia), the Arntz OPTIBELT Group runs seven production locations in five countries.</strong></p>
                                <p>They are all committed to a single governance code: seven locations, five countries one quality.High-quality craftsmanship is not a matter of chance: The owner family of the Arntz OPTIBELT Group thinks in terms of generations and not in periods on a quarterly or yearly basis. Innovation yes, but no experiments at the expense of the quality rating. With this philosophy, OPTIBELT has ensured its place on the world market as a strong brand. </p>
                            </div><!-- section title end -->
                            <!-- row-->
                            <div class="row">
                                <div class="col-lg-8">
                                   <h4>We have 52 years of experience for give you better results.</h4>
                                </div>
                                <div class="col-lg-4"></div>
                                <div class="col-lg-12">
                                    <div class="featured-box style10 left-icon">
                                        <div class="featured-icon icon-shape-square ttm-bgcolor-skincolor"> 
                                            <i class="ti ti-headphone"></i>
                                        </div>
                                        <div class="featured-content ttm-bgcolor-darkgrey">
                                            <div class="featured-desc">
                                                <p>Let's Call Us to get a Free Estimate</p>
                                                <h3>020 4070 2700
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- row end-->
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!-- welcome-section end -->


        <!--about-section-->
        <section class="ttm-row about-section break-991-colum bg-layer ttm-bgcolor-darkgrey mt-130 res-991-mt-0 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-7">
                        <!-- about-content -->
                        <div class="about-content ttm-col-bgcolor-yes ttm-bg ttm-left-span ttm-bgcolor-darkgrey padding-1">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <h5>Quality & Compliance</h5>
                                    <h2 class="title">Quality Assurance<strong>Industrial Services</strong></h2>
                                    <div class="heading-seperator"><span></span></div>
                                    <p>Quality secures the trust of our customers. Quality is our capital. And this capital is invested well on a daily basis. No product leaves our production hall before it is absolutely ready for market. Already years ago, OPTIBELT has provided for a catalogue of measures used to consistently improve and further develop manufacturing processes and service.</p>
                                </div><!-- section title end -->
                                <div class="separator mb-20">
                                    <div class="sep-line"></div>
                                </div>
                                <!-- row-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <!--featured-box-->
                                        <div class="featured-box left-icon">
                                            <div class="featured-icon"> 
                                                <i class="flaticon flaticon-robot-arm"></i>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>A Full Services</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>We invest in bright minds: The ideas of our employees represent our innovation pool.</p>
                                                </div>
                                            </div>
                                        </div><!-- featured-box end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--featured-box-->
                                        <div class="featured-box left-icon">
                                            <div class="featured-icon"> 
                                                <i class="flaticon flaticon-process"></i>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>Maintenance</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Suppliers are chosen according to quality, not according to price criteria.</p>
                                                </div>
                                            </div>
                                        </div><!-- featured-box end-->
                                    </div>
                                </div><!-- row end-->
                            </div>
                        </div><!-- about-content end-->
                    </div>
                    <div class="col-md-5 mtb_40 res-991-mtb-0">
                        <!-- col-bg-img-one -->
                        <div class="col-bg-img-one ttm-col-bgimage-yes ttm-bg mr_90 res-1460-mr_0">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <!-- image-overlay-content -->
                                <div class="image-overlay-content">
                                    <div class="rectangle-shape ttm-bottom-view-overlay ttm-bgcolor-skincolor">
                                        <span>Team Working Delicately</span>
                                        <p>Optibelt has 52+ years of experience with providing wide area of specialty services works listed below.  </p>
                                    </div>
                                </div><!-- image-overlay-content end -->
                            </div>
                        </div><!-- col-bg-img-one end-->
                        <img src="images/bg-image/col-bgimage-1.jpg" class="ttm-equal-height-image" alt="bg-image">
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!-- about-section end -->

        <!-- service-section -->
        <section class="ttm-row service-section style2 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <!-- section-title -->
                        <div class="section-title style2 clearfix">
                            <h2 class="title">Technical<strong>Industrial Solutions</strong></h2>
                            <p>Optibelt has 52+ years of experience with providing wide area of specialty services works listed below.</p>
                        </div><!-- section-title end -->
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black mt-30 mb-35 res-991-mt-0 float-right" href="services.html">More Services</a>
                    </div>
                </div><!-- row end -->
                <div class="row row-equal-height">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!-- featured-box -->
                        <div class="featured-box style2 text-center">
                            <div class="featured-icon"> 
                                <i class="flaticon flaticon-factory-4"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Power Transmisson</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Manufacturer of a wide range of products which include Pulleys, V-Grooved Pulleys, Timing Belt Pulleys, Ribbed Belt Pulleys and Special Pulleys.</p>
                                    <a class="ttm-btn ttm-btn-color-skincolor btn-inline" href="services.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!-- featured-box -->
                        <div class="featured-box style2 text-center">
                            <div class="featured-icon"> 
                                <i class="flaticon flaticon-robot-arm"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Material Handling</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Offering you a complete choice of products which include High Performance Polyurethane Timing Belts and Timing Belts Endless Polyurethane.</p>
                                    <a class="ttm-btn ttm-btn-color-skincolor btn-inline" href="services.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-box end-->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!-- featured-box -->
                        <div class="featured-box style2 text-center">
                            <div class="featured-icon"> 
                                <i class="flaticon flaticon-drilling"></i>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Other Products</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Manufacturer of a wide range of products which include Open Ended Timing Belts For Htd And Rpp Pulleys and Kraftbands With Wedge V Belts.</p>
                                    <a class="ttm-btn ttm-btn-color-skincolor btn-inline" href="services.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-box end-->
                    </div>
               
                </div><!-- row end-->
            </div>
        </section>
        <!-- service-section end -->


        <!-- testimonial-section -->
        <section class="ttm-row testimonial-section bg-layer break-1199-colum clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-7">
                       <div class="about-content ttm-col-bgcolor-yes ttm-bg ttm-left-span ttm-bgcolor-darkgrey padding-2">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <h5>CLIENTS</h5>
                                    <h2 class="title">Happy with<strong>Customers & Clients</strong></h2>
                                    <div class="heading-seperator"><span></span></div>
                                    <p>The Arntz OPTIBELT Group is considered one of the leading manufacturers of high performance drive belts.
                                        OPTIBELT products are used where durability and quality</p>
                                </div><!-- section title end -->
                                <!-- <a class="ttm-btn ttm-btn-color-white btn-inline ttm-icon-btn-right mt_25" href="#">Contact Us<i class="ti ti-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <!-- testimonial-box -->
                        <div class="mt-60 testimonial-box">
                            <div class="ttm-col-bgcolor-yes ttm-right-span ttm-bg ttm-bgcolor-skincolor ml_170">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer bg-map"></div>
                                <div class="layer-content">
                                    <!-- wrap-testimonial -->
                                    <div class="testimonial-slide owl-carousel" data-nav="true" data-dots="false" data-auto="true">
                                        <!-- testimonials -->
                                        <div class="testimonials style3 text-center"> 
                                            <div class="testimonial-content ttm-bgcolor-white">
                                                 <div class="testimonial-caption">
                                                    <h6>Muraleedharan T V
                                                    </h6>
                                                    <label>Safeway Automobiles</label>
                                                </div>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sequi, autem obcaecati excepturi quo inventore distinctio eveniet similique, sed quae,</p>
                                            </div>
                                            <div class="testimonial-avatar">
                                                <div class="testimonial-img">
                                                    <!-- <img class="img-center" src="images/testimonial/01.jpg" alt="testimonial-img"> -->
                                                </div>
                                            </div>
                                        </div><!-- testimonials end -->
                                        <!-- testimonials -->
                                        <div class="testimonials style3 text-center"> 
                                            <div class="testimonial-content ttm-bgcolor-white">
                                                 <div class="testimonial-caption">
                                                    <h6>Pardeep Sharma</h6>
                                                    <label>Mahalaxmi Engineers</label>
                                                </div>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sequi, autem obcaecati excepturi quo inventore distinctio eveniet similique, sed quae,</p>
                                            </div>
                                            <div class="testimonial-avatar">
                                                <div class="testimonial-img">
                                                    <!-- <img class="img-center" src="images/testimonial/02.jpg" alt="testimonial-img"> -->
                                                </div>
                                            </div>
                                        </div><!-- testimonials end -->
                                 
                                    </div><!-- wrap-testimonial end-->
                                </div>
                            </div>
                        </div><!-- testimonial-box end-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- skill-section end-->



        <!--client logo start-->
        <section class="ttm-row bg-img2 mt_110 res-1199-mt-0 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pt-100 row-title text-center res-991-pt-0">
                            <div class="ttm-video-btn btn-size-sm mb-55 mt-30">
                                <a class="ttm-play-btn ttm_prettyphoto" href="https://youtu.be/MdLVzXf7v5E"><span class="ttm-btn-play"><i class="fa fa-play"></i></span></a>
                            </div>
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <h2 class="title">Get A Services For</h2>
                                <h2 class="title">Automobile <strong>Industries</strong></h2>
                                <p>We believe strongly that we can and must do things differently.<br>Our aim is to bring you news, perspectives.</p>
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="#end">Contact Us</a>
                            </div><!-- section title end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--client logo end-->


        <!--portfolio-section-->
        <section class="ttm-row portfolio-section2">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <!-- section-title -->
                        <div class="section-title style2 clearfix">
                            <h2 class="title">Our<strong>Latest Projects</strong></h2>
                            <p>Optibelt has 52+ years of experience with providing wide area of specialty services works listed below.</p>
                        </div><!-- section-title end -->
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black mt-30 mb-35 res-991-mt-0 float-right" href="services.html">More Work</a>
                    </div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row pt-10 pl-5 pr-5 res-991-mt-0 multi-columns-row ttm-boxes-spacing-10px ttm-bgcolor-white box-shadow">
                    <div class="ttm-box-col-wrapper col-lg-4 col-md-6">
                        <!-- featured-item -->
                        <div class="featured-item featured-portfolio-item">
                            <div class="featured-thumbnail">
                                <a href="#"> <img class="img-fluid" src="images/portfolio/home-3.jpg" alt="image"></a>
                            </div>
                            <!-- ttm-box-view-overlay -->
                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/portfolio/home-3.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                 
                                </div>
                                <div class="content-post content-portfolio-post">
                                    <h2 class="title-post"><a href="#">Pulleys</a></h2>
                                    <span class="category">
                                        <a href="#">Size:-</a>
                                        <a href="#">from 1008 to 5050</a>
                                    </span>
                                </div>
                            </div><!-- ttm-box-view-overlay end-->
                        </div><!-- featured-item -->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4 col-md-6">
                        <!-- featured-item -->
                        <div class="featured-item featured-portfolio-item">
                            <div class="featured-thumbnail">
                                <a href="#"> <img class="img-fluid" src="images/portfolio/home-2.jpg" alt="image"></a>
                            </div>
                            <!-- ttm-box-view-overlay -->
                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/portfolio/home-2.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                 
                                </div>
                                <div class="content-post content-portfolio-post">
                                    <h2 class="title-post"><a href="#">V-Grooved Pulleys</a></h2>
                                    <span class="category">
                                        <a href="#">Optibelt ZRS V-grooved pulleys for taper bushings and cylindrical borings.</a>
                                    
                                    </span>
                                </div>
                            </div><!-- ttm-box-view-overlay end-->
                        </div><!-- featured-item -->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4 col-md-6">
                        <!-- featured-item -->
                        <div class="featured-item featured-portfolio-item">
                            <div class="featured-thumbnail">
                                <a href="#"> <img class="img-fluid" src="images/portfolio/home-1.jpg" alt="image"></a>
                            </div>
                            <!-- ttm-box-view-overlay -->
                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/portfolio/home-1.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                 
                                </div>
                                <div class="content-post content-portfolio-post">
                                    <h2 class="title-post"><a href="#">Timing Belt Pulleys</a></h2>
                                    <span class="category">
                                      
                                    </span>
                                </div>
                            </div><!-- ttm-box-view-overlay end-->
                        </div><!-- featured-item -->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4 col-md-6">
                        <!-- featured-item -->
                        <div class="featured-item featured-portfolio-item">
                            <div class="featured-thumbnail">
                                <a href="#"> <img class="img-fluid" src="images/portfolio/home-4.jpg" alt="image"></a>
                            </div>
                            <!-- ttm-box-view-overlay -->
                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" href="images/portfolio/home-4.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                
                                </div>
                                <div class="content-post content-portfolio-post">
                                    <h2 class="title-post"><a href="#">Timing Belts Endless Polyurethane</a></h2>
                                    
                                </div>
                            </div><!-- ttm-box-view-overlay end-->
                        </div><!-- featured-item -->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4 col-md-6">
                        <!-- featured-item -->
                        <div class="featured-item featured-portfolio-item">
                            <div class="featured-thumbnail">
                                <a href="#"><img class="img-fluid" src="images/portfolio/home-5.jpg" alt="image"></a>
                            </div>
                            <!-- ttm-box-view-overlay -->
                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/portfolio/home-5.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                   
                                </div>
                                <div class="content-post content-portfolio-post">
                                    <h2 class="title-post"><a href="#">Let’s Work Together</a></h2>
                                
                                </div>
                            </div><!-- ttm-box-view-overlay end-->
                        </div><!-- featured-item -->
                    </div>
                    <div class="ttm-box-col-wrapper col-lg-4 col-md-6">
                        <!-- featured-item -->
                        <div class="featured-item featured-portfolio-item">
                            <div class="featured-thumbnail">
                                <a href="#"> <img class="img-fluid" src="images/portfolio/home-6.jpg" alt="image"></a>
                            </div>
                            <!-- ttm-box-view-overlay -->
                            <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/portfolio/home-6.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                   
                                </div>
                                <div class="content-post content-portfolio-post">
                                    <h2 class="title-post"><a href="#">High Performance Polyurethane Timing Belts</a></h2>
                                 
                                </div>
                            </div><!-- ttm-box-view-overlay end-->
                        </div><!-- featured-item -->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--portfolio-section end-->


        <!--bg-layer-section-->
        <section class="ttm-row bg-layer clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <!-- col-img-img-one -->
                        <div class="col-bg-img-fifteen ttm-col-bgimage-yes ttm-bg ttm-left-span">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer mt_60 res-991-mt-0"></div>
                            <div class="layer-content">
                                <!-- image-overlay-content -->
                                <div class="image-overlay-content">
                                    <div class="shakeimage ttm-top-view-overlay">
                                        <!-- <img src="images/jcb.png" class="img-fluid" alt="shakeimage"> -->
                                    </div>
                                </div><!-- image-overlay-content end -->
                            </div>
                        </div><!-- col-img-bg-img-one end-->
                        <img src="images/bg-image/col-bgimage-15.jpg" class="ttm-equal-height-image" alt="bg-image">
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <!-- about-content -->
                        <div class="about-content ttm-col-bgcolor-yes ttm-bg ttm-right-span ttm-bgcolor-darkgrey ptb-80 pl-100 res-991-plr-15 res-991-ptb-35">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <!-- section title -->
                                <div class="section-title mb-35 clearfix">
                                    <h5>CLIENTS</h5>
                                    <h2 class="title">Work With<strong>Big & Small Clients</strong></h2>
                                    <div class="heading-seperator"><span></span></div>
                                    <p>Steel is infinitely recyclable and can be re-used again and again in the steel making process. </p>
                                </div><!-- section title end -->
                                <div class="separator mb-20">
                                    <div class="sep-line"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                         <div class="ttm-fid">
                                            <!-- ttm-fid-contents -->
                                            <div class="ttm-fid-contents">
                                                <h4>
                                                    <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "30"
                                                            data-interval         = "5"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = ""
                                                            data-after-style      = "sub"
                                                        >350</span>
                                                    <sub>+</sub>
                                                </h4>
                                                <h3 class="ttm-fid-title"><span>Projects Completed</span></h3>
                                            </div><!-- ttm-fid-contents end -->
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ttm-fid">
                                            <!-- ttm-fid-contents -->
                                            <div class="ttm-fid-contents">
                                                <h4>
                                                    <span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "1235"
                                                            data-interval         = "5"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = ""
                                                            data-after-style      = "sub" 
                                                        >1500</span>
                                                    <sub>+</sub>
                                                </h4>
                                                <h3 class="ttm-fid-title"><span>Work Employed</span></h3>
                                            </div><!-- ttm-fid-contents end -->
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <!-- ttm-fid-contents -->
                                        <div class="ttm-fid">
                                            <div class="ttm-fid-contents">
                                                <h4><span   data-appear-animation = "animateDigits"
                                                            data-from             = "0"
                                                            data-to               = "6450"
                                                            data-interval         = "5"
                                                            data-before           = ""
                                                            data-before-style     = "sup"
                                                            data-after            = ""
                                                            data-after-style      = "sub"
                                                        >170</span>
                                                    <sub>+</sub>
                                                </h4>
                                                <h3 class="ttm-fid-title"><span>Work Facilities</span></h3>
                                            </div><!-- ttm-fid-contents end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- about-content end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--bg-layer-section end-->


        <!--client-section-->
        <div class="ttm-row client-section style2 ttm-bgcolor-grey mt_150 res-991-mt-0 clearfix">
          
        </div>
        <!--client-section end-->     


        <!--blog-section-->
        <section class="ttm-row blog-section clearfix" id="blog">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <!-- section-title -->
                        <div class="section-title style2 clearfix">
                            <h2 class="title">Our Articles<strong>Latest News & Blog</strong></h2>
                        <p>Stay up to date with our latest news, event schedules and corporate developments for new blogs</p>
                        </div><!-- section-title end -->
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black mt-30 mb-35 res-991-mt-0 float-right" href="https://www.optibelt.com/en/newsroom/">More Articles</a>
                    </div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row">
                    <!-- post-slide -->
                    <div class="post-slide owl-carousel owl-theme owl-loaded row-equal-height">
                        <!-- post -->
                        <div class="post post-topimage box-shadow style2">
                            <div class="post-image">
                                <img class="img-fluid" src="images/blog/01.jpg" alt="">
                                <div class="post-image-icon icon-position-left"><i class="ti ti-pencil"></i></div>
                            </div>
                            <div class="post-desc style2">
                                <div class="post-title">
                                    <h5><a href="#">Annual Press Conference 2021</a> </h5>
                                </div>
                                <div class="post-meta">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-user"></i>Press releases</li>
                                        <li><i class="fa fa-calendar"></i>09/13/2021</li>
                                    </ul>
                                </div>
                                <p>Arntz Optibelt records a turnover of around 255 million euros in 2020</p>
                                <a class="ttm-btn btn-inline ttm-btn-color-skincolor ttm-icon-btn-right" href="https://www.optibelt.com/en/newsroom/press-release/news/?tx_news_pi1%5Bnews%5D=1073&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Baction%5D=detail&cHash=86aa277c972b3c603489755e41ecb262">Read More<i class="ti ti-arrow-right"></i></a>
                            </div>
                        </div><!-- post end -->
                        <!-- post -->
                        <div class="post post-topimage box-shadow style2">
                            <div class="post-image">
                                <img class="img-fluid" src="images/blog/02.jpg" alt="">
                                <div class="post-image-icon icon-position-left"><i class="ti ti-pencil"></i></div>
                            </div>
                            <div class="post-desc style2">
                                <div class="post-title">
                                    <h5><a href="#">Optibelt testet auf Covid-19</a> </h5>
                                </div>
                                <div class="post-meta">
                                    <ul class="list-inline">
                                        <li><i class="fa fa-user"></i>Press releases</li>
                                        <li><i class="fa fa-calendar"></i>04/01/2021</li>
                                    </ul>
                                </div>
                                <p>Seit dieser Woche bietet Optibelt seinen Mitarbeiterinnen und Mitarbeitern in Höxter die Möglichkeit eines wöchentlichen Tests auf Covid-19</p>
                                <a class="ttm-btn btn-inline ttm-btn-color-skincolor ttm-icon-btn-right" href="https://www.optibelt.com/en/newsroom/press-release/news/?tx_news_pi1%5Bnews%5D=913&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Baction%5D=detail&cHash=18c1d4c59664fedb86878c1f233afb2a">Read More<i class="ti ti-arrow-right"></i></a>
                            </div>
                        </div><!-- post end -->
                        <!-- post -->
                        <div class="post post-topimage box-shadow style2">
                            <div class="post-image">
                                <img class="img-fluid" src="images/blog/03.jpg" alt="">
                                <div class="post-image-icon icon-position-left"><i class="ti ti-pencil"></i></div>
                            </div>
                            <div class="post-desc style2">
                                <div class="post-title">
                                    <h5><a href="#">Test winner!</a> </h5>
                                </div>
                                <div class="post-meta">
                                    <ul class="list-inline">
                                  
                                        <li><i class="fa fa-calendar"></i>01/07/2021
                                        </li>
                                    </ul>
                                </div>
                                <p>The DEUSER BAND ORIGINAL was tested by the magazine ÖKO-TEST together with a large number of other fitness bands.

                                </p>
                                <a class="ttm-btn btn-inline ttm-btn-color-skincolor ttm-icon-btn-right" href="https://www.optibelt.com/en/newsroom/press-release/news/?tx_news_pi1%5Bnews%5D=858&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Baction%5D=detail&cHash=fcf398e62bae617ff5e7ba3c564caa83">Read More<i class="ti ti-arrow-right"></i></a>
                            </div>
                        </div><!-- post end-->
                    </div><!-- post-slide end -->
                </div><!-- row end-->
            </div>
        </section>
        <!--blog-section end-->

    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix" id="footer">

         <div class="second-footer ttm-textcolor-dark" id="foot">
            <div class="container">
                <div class="row" id="end">
                    <div class="col-xs-12 col-sm-12 col-md-4 widget-area">
                        <div class="widget style2 widget-out-link clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div><br>
                            <h4>
                                Optibelt Power Transmission India Private Limited</h4>
                            <p>The Arntz OPTIBELT Group is considered one of the leading manufacturers of high performance drive belts.</p>
                            <ul class="widget-contact mt-25">
                                <li><i class="ti ti-mobile"></i>020 4070 2700</li>
                                <li><i class="ti ti-comment"></i><a href="#">info@optibelt.com</a></li>
                                <li><i class="ti ti-location-pin"></i>No. 301, Shoppers Orbit, Big Bazaar, Vishrantwadi, Pune-411015, Maharashtra, India</li>
                            </ul>
                            <div class="social-icons social-hover mt-15">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 widget-area">
                        <div class="widget style2 widget-out-link clearfix">
                           <h3 class="widget-title">Our Services</h3>
                            <ul id="menu-footer-services">
                                <li><a href="services.html">Power Transmisson</a></li>
                                <li><a href="services.html">Other Products</a></li>
                                <li><a href="services.html">Material Handling</a></li>
                          
                            </ul>
                        </div>
                     
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 widget-area">
                        <div class="widget style2 widget-out-link clearfix">
                           <h3 class="widget-title">Latest News</h3>
                            <ul class="widget-post ttm-recent-post-list mt-15">
                                <li>
                                    <a href="#"><img src="images/blog/01.jpg" alt="post-img"></a>
                                    <a href="#">Annual Press Conference 2021</a>
                                    <span class="post-date clearfix">09/13/2021</span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/blog/02.jpg" alt="post-img"></a>
                                    <a href="#">Optibelt testet auf Covid-19</a>
                                    <span class="post-date clearfix">04/01/2021</span>
                                </li>
                                <li>
                                    <a href="#"><img src="images/blog/03.jpg" alt="post-img"></a>
                                    <a href="#">Test winner!</a>
                                    <span class="post-date clearfix">01/07/2021</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-bottom-footer-text ttm-bgcolor-darkgrey ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-6">
                        <div class=" ttm-footer2-left">
                        <span>Copyright © 2022. All rights reserved.</span></div>
                    </div>
                    <div class="col-md-6 ttm-footer2-right">
                
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

    <!-- Color Palate / Color Switcher -->


</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

<!-- Mirrored from themetechmount.com/html/tectxon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Mar 2022 17:08:53 GMT -->
</html>