<!DOCTYPE html>
<html  xml:lang="en-US" lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Optibelt Power Transmission India Private Limited</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-switcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>
<body>

    <!--page start-->
    <div class="page">

          <!--header start-->
          <header id="masthead" class="header ttm-header-style-infostack">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item">GST NO:- 27AABCO1238L1ZE
                               </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top-contact ttm-highlight">
                                <li><strong><i class="fa fa-phone"></i>Talk To Expert :</strong> <span class="tel-no">020 4070 2700</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->

            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="ttm-header-top-wrapper clearfix">
                    <!-- site-branding -->
                        <div class="site-branding">
                            <a class="home-link" href="index.html" title="Tectxon" rel="home">
                                <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                            </a>
                        </div><!-- site-branding end -->
                        <!-- ttm-top-info-con-->
                        <div class="ttm-top-info-con clearfix">
                            <ul>
                                <li>
                                    <div class="icon-box icon-style-border">
                                        <i class="ti ti-mobile"></i>    
                                    </div>
                                    <div class="title-box">
                                        <h5>Call</h5> 
                                        <p>020 4070 2700</p>   
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box icon-style-border">
                                        <i class="ti ti-comment-alt"></i>    
                                    </div>
                                    <div class="title-box">
                                        <h5>Email</h5> 
                                        <p>info@optibelt.com</p>   
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box icon-style-border">
                                        <i class="ti ti-check"></i>    
                                    </div>
                                    <div class="title-box">
                                        <h5>CIN No.</h5> 
                                        <p>U25192PN2009PTC135686</p>   
                                    </div>
                                </li>     
                            </ul>
                        </div>
                        <!-- ttm-top-info-con end -->
                    </div>
                    <!-- ttm-stickable-header-w -->
                    <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                        <div id="site-header-menu" class="site-header-menu">
                                <div class="site-header-menu-inner ttm-stickable-header">
                                    <div class="container">
                                    <!--site-navigation -->
                                    <div id="site-navigation" class="site-navigation">
                                        <div class="ttm-menu-toggle">
                                            <input type="checkbox" id="menu-toggle-form" />
                                            <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                <span class="toggle-block toggle-blocks-1"></span>
                                                <span class="toggle-block toggle-blocks-2"></span>
                                                <span class="toggle-block toggle-blocks-3"></span>
                                            </label>
                                        </div>
                                        <nav id="menu" class="menu">
                                            <ul class="dropdown">
                                                <li class="active"><a href="index.html">Home</a>
                                                
                                                </li>
                                                <li><a href="index.html">About</a> </li>
                                                
                                                <li><a href="index.html">Services</a>
                                                    <ul>
                                                        <li><a href="services.html">Power Transmisson</a></li>
                                                        <li><a href="services.html">Material Handling</a></li>
                                                        <li><a href="services.html">Other Products</a></li>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="index.html">Blog</a></li>
                                                <li><a href="index.html">Contact us</a>
                                                    
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="ttm-rt-contact">
                           
                                        <div class="ttm-custombutton">
                                            <a href="index.html">Get a Quote<i class="fa fa-caret-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->

        </header>
        <!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box">
                            <div class="page-title-heading">
                                <h1 class="title">Our Products</h1>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; ⁄ &nbsp;</span>
                                <span><span>Our Products</span></span>
                            </div>  
                        </div>
                    </div> 
                </div> 
            </div>                     
        </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

        <!-- intro-section -->
        <section class="ttm-row intro-section style2 ttm-bgcolor-grey break-991-colum clearfix">
            <div class="container">
                <!-- row -->
                <div class="row row-equal-height">
                    <div class="col-md-12 mb-2">
                        <h2>Power Transmisson</h2>
                    </div>
                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-1.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-1.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Pulleys</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>


                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-2.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-2.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">V-Grooved Pulleys</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>
         

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-3.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-3.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Ribbed Belt Pulleys</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>



                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-4.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-4.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belt Pulleys</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>



                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-5.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-5.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Special Pulleys
                                </a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-6.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-6.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Optimat Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-7.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-7.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Ribbed Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>


                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-8.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-8.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Special Ribbed Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-9.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-9.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Polyurethane Ribbed Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-10.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-10.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">High Performance Polyurethane Timing Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>



                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-11.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-11.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belts Endless, Polyurethane</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                 
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>



                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-12.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-12.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belts Manufactured Endless</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-13.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-13.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belts Endless And Open Ended</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-14.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-14.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belts Endless</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>



                    

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-15.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-15.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Polyurethane Timing Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>





                    

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-16.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-16.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belts for the Food Industry</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-17.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-17.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Extruded, Open-Ended Polyurethane Flat Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>




                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-18.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-18.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Open-Ended Timing Belts For Htd- + Rpp Pulleys</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>





                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-19.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-19.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belts Double Timing Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-20.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-20.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">Timing Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-21.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-21.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">OMEGA Double Sided</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-22.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-22.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">High Power Timing Belts For High Torques</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>


                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-23.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-23.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">OMEGA HP Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>





                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-24.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-24.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">High-Performance Wedge Belts With Aramid Cord</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>


                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-25.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-25.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">High Performance Kraftbands - Wrapped</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-26.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-26.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">High Power Kraftbands Raw Edge</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>

                    <div class="col-md-3">
                        <!-- featured-item -->
                        <div class="featured-item style2 ttm-portfolio-view-topimage">
                            <div class="featured-portfolio-item ttm-item-view-topimage">
                                <div class="featured-thumbnail">
                                    <a href="#"> <img class="img-fluid" src="images/pro-27.jpg" alt="image" width="100%"></a>
                                </div>
                                <!-- ttm-box-view-overlay -->
                                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                                    <div class="featured-iconbox ttm-media-link">
                                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-27.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                                    </div>
                                </div><!-- ttm-box-view-overlay end-->
                            </div>
                            <div class="content-post">
                                <h2 class="title-post"><a href="#">RR / RR Plus Belts</a></h2>
                                <span class="category">
                                    <a href="#">Power Transmisson</a>
                                </span>
                            </div>
                        </div><!-- featured-item end-->
                    </div>

              

     <div class="col-md-12 mb-3">
        <h2>Material Handling</h2>
     </div>



     
     <div class="col-md-3">
        <!-- featured-item -->
        <div class="featured-item style2 ttm-portfolio-view-topimage">
            <div class="featured-portfolio-item ttm-item-view-topimage">
                <div class="featured-thumbnail">
                    <a href="#"> <img class="img-fluid" src="images/pro-28.jpg" alt="image" width="100%"></a>
                </div>
                <!-- ttm-box-view-overlay -->
                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                    <div class="featured-iconbox ttm-media-link">
                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-28.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                    </div>
                </div><!-- ttm-box-view-overlay end-->
            </div>
            <div class="content-post">
                <h2 class="title-post"><a href="#">High Performance Polyurethane Timing Belts</a></h2>
                <span class="category">
                    <a href="#">Material Handling</a>
                </span>
            </div>
        </div><!-- featured-item end-->
    </div>




    
    <div class="col-md-3">
        <!-- featured-item -->
        <div class="featured-item style2 ttm-portfolio-view-topimage">
            <div class="featured-portfolio-item ttm-item-view-topimage">
                <div class="featured-thumbnail">
                    <a href="#"> <img class="img-fluid" src="images/pro-29.jpg" alt="image" width="100%"></a>
                </div>
                <!-- ttm-box-view-overlay -->
                <div class="ttm-box-view-overlay ttm-portfolio-box-view-overlay">
                    <div class="featured-iconbox ttm-media-link">
                        <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]"  href="images/pro-29.jpg" data-rel="prettyPhoto"><i class="ti ti-image"></i></a>
                    </div>
                </div><!-- ttm-box-view-overlay end-->
            </div>
            <div class="content-post">
                <h2 class="title-post"><a href="#">Timing Belts Endless Polyurethane</a></h2>
                <span class="category">
                    <a href="#">Material Handling</a>
                </span>
            </div>
        </div><!-- featured-item end-->
    </div>

     


                </div>

               
                  
                </div><!-- row end -->
            </div>
        </section>
        <!-- intro-section end -->
        
    </div><!--site-main end-->


   <!--footer start-->
   <footer class="footer widget-footer clearfix">

    <div class="second-footer ttm-textcolor-dark">
       <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-4 widget-area">
                   <div class="widget style2 widget-out-link clearfix">
                       <div class="footer-logo">
                           <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                       </div><br>
                       <h4>
                           Optibelt Power Transmission India Private Limited</h4>
                       <p>The Arntz OPTIBELT Group is considered one of the leading manufacturers of high performance drive belts.</p>
                       <ul class="widget-contact mt-25">
                           <li><i class="ti ti-mobile"></i>020 4070 2700</li>
                           <li><i class="ti ti-comment"></i><a href="#">info@optibelt.com</a></li>
                           <li><i class="ti ti-location-pin"></i>No. 301, Shoppers Orbit, Big Bazaar, Vishrantwadi, Pune-411015, Maharashtra, India</li>
                       </ul>
                       <div class="social-icons social-hover mt-15">
                           <ul class="list-inline">
                               <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                               <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                               <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                               <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4 widget-area">
                   <div class="widget style2 widget-out-link clearfix">
                      <h3 class="widget-title">Our Services</h3>
                       <ul id="menu-footer-services">
                           <li><a href="#">Power Transmisson</a></li>
                           <li><a href="#">Other Products</a></li>
                           <li><a href="#">Material Handling</a></li>
                     
                       </ul>
                   </div>
                
               </div>
               <div class="col-xs-12 col-sm-12 col-md-4 widget-area">
                   <div class="widget style2 widget-out-link clearfix">
                      <h3 class="widget-title">Latest News</h3>
                       <ul class="widget-post ttm-recent-post-list mt-15">
                           <li>
                               <a href="#"><img src="images/blog/01.jpg" alt="post-img"></a>
                               <a href="#">Annual Press Conference 2021</a>
                               <span class="post-date clearfix">09/13/2021</span>
                           </li>
                           <li>
                               <a href="#"><img src="images/blog/02.jpg" alt="post-img"></a>
                               <a href="#">Optibelt testet auf Covid-19</a>
                               <span class="post-date clearfix">04/01/2021</span>
                           </li>
                           <li>
                               <a href="#"><img src="images/blog/03.jpg" alt="post-img"></a>
                               <a href="#">Test winner!</a>
                               <span class="post-date clearfix">01/07/2021</span>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="bottom-footer-text ttm-bottom-footer-text ttm-bgcolor-darkgrey ttm-textcolor-white">
       <div class="container">
           <div class="row copyright">
               <div class="col-md-6">
                   <div class=" ttm-footer2-left">
                   <span>Copyright © 2022. All rights reserved.</span></div>
               </div>
               <div class="col-md-6 ttm-footer2-right">
           
               </div>
           </div>
       </div>
   </div>
</footer>
<!--footer end-->


    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->


</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>

<!-- Mirrored from themetechmount.com/html/tectxon/portfolio-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Mar 2022 17:10:20 GMT -->
</html>
